model: HPE Proliant DL360 Gen10+
created_at: 2024-01-02
kavlan: false
boot_type: uefi
exotic: false
queues:
  - admin
  - testing
nodes:
  paradoxe-[1-32]:
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 0
    architecture:
      nb_procs: 2
      nb_cores: 26
      nb_threads: 52
      platform_type: x86_64
    bios:
      vendor: HPE
    processor:
      microarchitecture: Ice Lake-SP
      clock_speed: 2200000000
      other_description: Intel(R) Xeon(R) Gold 5320 CPU @ 2.20GHz
    memory_devices: []
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: ipmitool
    network_adapters:
      bmc:
        interface: Ethernet
        management: true
        enabled: true
        mountable: false
        mounted: false
      eth0:
        interface: Ethernet
        enabled: true
        mountable: true
        mounted: true
      eth1:
        interface: Ethernet
        enabled: false
        mountable: false
        mounted: false
    storage_devices:
      disk0:
        id: disk0
        interface: SAS
        storage: SSD
        model: unknown
        by_path: "/dev/disk/by-path/dummy"
      disk1:
        id: disk1
        interface: NVME
        storage: SSD
        model: unknown
        by_path: "/dev/disk/by-path/dummy"
  paradoxe-1:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:1c:1c
  paradoxe-2:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:fa:26
  paradoxe-3:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:1c:1a
  paradoxe-4:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:42
  paradoxe-5:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:fa:00
  paradoxe-6:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:ea:c8
  paradoxe-7:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:66
  paradoxe-8:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:54
  paradoxe-9:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:38
  paradoxe-10:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:4a:2a
  paradoxe-11:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:ea:de
  paradoxe-12:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:1c:32
  paradoxe-13:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:fa:1e
  paradoxe-14:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:fa:20
  paradoxe-15:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:5a:d6
  paradoxe-16:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:36
  paradoxe-17:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:fa:0c
  paradoxe-18:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:d8
  paradoxe-19:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:da
  paradoxe-20:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:ea:fc
  paradoxe-21:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:db:90
  paradoxe-22:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:fa:1c
  paradoxe-23:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:6a:f6
  paradoxe-24:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:ea:d8
  paradoxe-25:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:fa:12
  paradoxe-26:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:ea:d4
  paradoxe-27:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:ea:3e
  paradoxe-28:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:ea:e4
  paradoxe-29:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:28
  paradoxe-30:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:68
  paradoxe-31:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:7a:2c
  paradoxe-32:
    network_adapters:
      bmc:
        mac: 5c:ed:8c:ab:fa:0e
<% (1..32).each { |i| %>
  <cluster_name>-<%= i %>:
      network_adapters:
      bmc:
        ip: 172.17.101.<%= i %>
      eth0:
        ip: 172.16.101.<%= i %>
        mac: <%= %w(
                  5C:ED:96:2C:97:D0  (@mac of your node's primary interface)
                  5C:ED:96:2C:A5:80
                  ...
                 )[i-1] %>
<% } %>
