Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "HPE ProLiant DL385 Gen10 Plus v2 CZ21510FPF"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 202312]
    ["+", "core_count", 48]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 24]
    ["+", "cpufreq", "2.65"]
    ["+", "cputype", "AMD EPYC 7413"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 0]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_compute_capability", "8.6"]
    ["+", "gpu_compute_capability_major", 8]
    ["+", "gpu_count", 3]
    ["+", "gpu_mem", 46068]
    ["+", "gpu_model", "A40"]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.109.22"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 604800]
    ["+", "memcore", 10922]
    ["+", "memcpu", 262144]
    ["+", "memnode", 524288]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "ProLiant DL385 Gen10 Plus v2"]
    ["+", "nodeset", nil]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "YES"]
    ["+", "switch", nil]
    ["+", "thread_count", 96]
    ["+", "virtual", "amd-v"]
    ["+", "wattmeter", "NO"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "HPE ProLiant DL385 Gen10 Plus v2 CZ21510FPG"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 202312]
    ["+", "core_count", 48]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 24]
    ["+", "cpufreq", "2.65"]
    ["+", "cputype", "AMD EPYC 7413"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 0]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_compute_capability", "8.6"]
    ["+", "gpu_compute_capability_major", 8]
    ["+", "gpu_count", 3]
    ["+", "gpu_mem", 46068]
    ["+", "gpu_model", "A40"]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.109.23"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 604800]
    ["+", "memcore", 10922]
    ["+", "memcpu", 262144]
    ["+", "memnode", 524288]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "ProLiant DL385 Gen10 Plus v2"]
    ["+", "nodeset", "sirocco"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "YES"]
    ["+", "switch", nil]
    ["+", "thread_count", 96]
    ["+", "virtual", "amd-v"]
    ["+", "wattmeter", "NO"]
  clustera-3: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "HPE ProLiant DL385 Gen10 Plus v2 CZ22030467"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 202312]
    ["+", "core_count", 48]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 24]
    ["+", "cpufreq", "2.65"]
    ["+", "cputype", "AMD EPYC 7413"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 0]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_compute_capability", "8.6"]
    ["+", "gpu_compute_capability_major", 8]
    ["+", "gpu_count", 1]
    ["+", "gpu_mem", 46068]
    ["+", "gpu_model", "A40"]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.109.24"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 604800]
    ["+", "memcore", 10922]
    ["+", "memcpu", 262144]
    ["+", "memnode", 524288]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "ProLiant DL385 Gen10 Plus v2"]
    ["+", "nodeset", nil]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "YES"]
    ["+", "switch", nil]
    ["+", "thread_count", 96]
    ["+", "virtual", "amd-v"]
    ["+", "wattmeter", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, besteffort, deploy, virtual, cpuarch, cpucore, cpu_count, core_count, thread_count, cputype, cpufreq, disktype, chassis, eth_count, eth_kavlan_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_model, gpu_count, gpu_mem, gpu_compute_capability, gpu_compute_capability_major, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count, nodeset
