Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1:
    ["~", "chassis", nil, "Dell Inc. PowerEdge T640 FL1CBX2"]
    ["~", "gpu_model", "GeForce RTX 2080 Ti", "RTX 2080 Ti"]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "eth_kavlan_count", 0]
    ["+", "thread_count", 32]
  clustera-2:
    ["~", "chassis", nil, "Dell Inc. PowerEdge T640 9L1CBX2"]
    ["~", "gpu_model", "GeForce RTX 2080 Ti", "RTX 2080 Ti"]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "eth_kavlan_count", 0]
    ["+", "thread_count", 32]
Properties that need to be created on the fakesite server: cpu_count, core_count, thread_count, chassis, eth_kavlan_count
