+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| cluster     | host                 | cpu   | core  | cpuset | cpumodel                  | gpu  | gpudevice  | gpumodel                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-1           | 5     | 33    | 0      | Intel Xeon Silver 4110    | 9    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 5     | 34    | 1      | Intel Xeon Silver 4110    | 9    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 5     | 35    | 2      | Intel Xeon Silver 4110    | 9    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 5     | 36    | 3      | Intel Xeon Silver 4110    | 9    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 5     | 37    | 4      | Intel Xeon Silver 4110    | 10   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 5     | 38    | 5      | Intel Xeon Silver 4110    | 10   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 5     | 39    | 6      | Intel Xeon Silver 4110    | 10   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 5     | 40    | 7      | Intel Xeon Silver 4110    | 10   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 6     | 41    | 8      | Intel Xeon Silver 4110    | 11   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 6     | 42    | 9      | Intel Xeon Silver 4110    | 11   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 6     | 43    | 10     | Intel Xeon Silver 4110    | 11   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 6     | 44    | 11     | Intel Xeon Silver 4110    | 11   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 6     | 45    | 12     | Intel Xeon Silver 4110    | 12   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 6     | 46    | 13     | Intel Xeon Silver 4110    | 12   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 6     | 47    | 14     | Intel Xeon Silver 4110    | 12   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 6     | 48    | 15     | Intel Xeon Silver 4110    | 12   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-2           | 7     | 49    | 0      | Intel Xeon Silver 4110    | 13   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 7     | 50    | 1      | Intel Xeon Silver 4110    | 13   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 7     | 51    | 2      | Intel Xeon Silver 4110    | 13   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 7     | 52    | 3      | Intel Xeon Silver 4110    | 13   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 7     | 53    | 4      | Intel Xeon Silver 4110    | 14   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 7     | 54    | 5      | Intel Xeon Silver 4110    | 14   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 7     | 55    | 6      | Intel Xeon Silver 4110    | 14   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 7     | 56    | 7      | Intel Xeon Silver 4110    | 14   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 8     | 57    | 8      | Intel Xeon Silver 4110    | 15   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 8     | 58    | 9      | Intel Xeon Silver 4110    | 15   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 8     | 59    | 10     | Intel Xeon Silver 4110    | 15   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 8     | 60    | 11     | Intel Xeon Silver 4110    | 15   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 8     | 61    | 12     | Intel Xeon Silver 4110    | 16   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 8     | 62    | 13     | Intel Xeon Silver 4110    | 16   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 8     | 63    | 14     | Intel Xeon Silver 4110    | 16   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 8     | 64    | 15     | Intel Xeon Silver 4110    | 16   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
