Error (missing property) while processing node clustera-1: Node clustera-1 does not have a main network_adapter (ie. an ethernet interface with enabled=true && mounted==true && management==false)
*** Error: The following nodes exist in the OAR server but are missing in the reference-repo: clustera-1.
Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-2:
    ["~", "wattmeter", "MULTIPLE", "NO"]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "eth_kavlan_count", 0]
    ["+", "gpu_compute_capability", "7.9"]
    ["+", "gpu_compute_capability_major", 7]
    ["+", "gpu_mem", 10479]
    ["+", "nodeset", nil]
    ["+", "thread_count", 32]
Properties that need to be created on the fakesite server: cpu_count, core_count, thread_count, eth_kavlan_count, gpu_mem, gpu_compute_capability, gpu_compute_capability_major
