+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|   cluster | host                 | cpu   | core  | cpuset   | gpu  | gpudevice            | cpumodel                       | gpumodel                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|  clustera | clustera-1           | 1     | 1     | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 2     | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 3     | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 4     | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 5     | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 6     | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 7     | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 8     | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 9     | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 10    | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 11    | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 12    | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 13    | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 14    | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 15    | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 16    | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 17    | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 18    | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 19    | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 20    | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 21    | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 22    | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 23    | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 24    | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 25    | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 26    | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 27    | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 28    | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 29    | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 30    | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 31    | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 32    | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 33    | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 34    | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 35    | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 36    | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 37    | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 38    | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 39    | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 40    | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 41    | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 42    | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 43    | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 44    | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 45    | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 46    | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 47    | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 3     | 48    | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 49    | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 50    | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 51    | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 52    | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 53    | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 54    | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 55    | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 56    | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 57    | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 58    | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 59    | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 60    | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 61    | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 62    | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 63    | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 4     | 64    | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 65    | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 66    | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 67    | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 68    | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 69    | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 70    | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 71    | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 72    | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 73    | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 74    | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 75    | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 76    | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 77    | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 78    | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 79    | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 5     | 80    | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 81    | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 82    | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 83    | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 84    | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 85    | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 86    | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 87    | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 88    | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 89    | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 90    | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 91    | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 92    | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 93    | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 94    | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 95    | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 6     | 96    | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 97    | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 98    | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 99    | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 100   | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 101   | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 102   | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 103   | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 104   | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 105   | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 106   | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 107   | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 108   | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 109   | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 110   | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 111   | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 7     | 112   | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 113   | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 114   | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 115   | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 116   | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 117   | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 118   | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 119   | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 120   | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 121   | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 122   | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 123   | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 124   | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 125   | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 126   | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 127   | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 8     | 128   | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 129   | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 130   | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 131   | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 132   | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 133   | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 134   | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 135   | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 136   | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 137   | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 138   | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 139   | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 140   | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 141   | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 142   | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 143   | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 9     | 144   | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 145   | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 146   | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 147   | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 148   | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 149   | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 150   | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 151   | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 152   | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 153   | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 154   | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 155   | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 156   | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 157   | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 158   | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 159   | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-5           | 10    | 160   | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 161   | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 162   | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 163   | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 164   | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 165   | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 166   | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 167   | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 168   | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 169   | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 170   | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 171   | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 172   | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 173   | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 174   | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 175   | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 11    | 176   | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 177   | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 178   | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 179   | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 180   | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 181   | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 182   | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 183   | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 184   | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 185   | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 186   | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 187   | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 188   | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 189   | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 190   | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 191   | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-6           | 12    | 192   | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 193   | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 194   | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 195   | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 196   | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 197   | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 198   | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 199   | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 200   | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 201   | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 202   | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 203   | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 204   | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 205   | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 206   | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 207   | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 13    | 208   | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 209   | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 210   | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 211   | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 212   | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 213   | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 214   | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 215   | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 216   | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 217   | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 218   | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 219   | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 220   | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 221   | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 222   | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 223   | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-7           | 14    | 224   | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 225   | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 226   | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 227   | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 228   | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 229   | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 230   | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 231   | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 232   | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 233   | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 234   | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 235   | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 236   | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 237   | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 238   | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 239   | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 15    | 240   | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 241   | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 242   | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 243   | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 244   | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 245   | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 246   | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 247   | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 248   | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 249   | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 250   | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 251   | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 252   | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 253   | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 254   | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 255   | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-8           | 16    | 256   | 31       |      |                      | Intel Xeon Gold 6130           |                               |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
