Downloading resources properties from https://api.grid5000.fr/stable/sites/fakesite/internal/oarapi/resources/details.json?limit=999999 ...
... done
Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge C6420 17TRSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201800]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.20.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6144]
    ["+", "memcpu", 98304]
    ["+", "memnode", 196608]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge C6420"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge C6420 17VJSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201800]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.20.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6144]
    ["+", "memcpu", 98304]
    ["+", "memnode", 196608]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge C6420"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-3: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge C6420 17VKSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201800]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.20.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6144]
    ["+", "memcpu", 98304]
    ["+", "memnode", 196608]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge C6420"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-4: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge C6420 17VLSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201800]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.20.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6144]
    ["+", "memcpu", 98304]
    ["+", "memnode", 196608]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge C6420"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-5: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge C6420 16XKSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201800]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.20.5"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6144]
    ["+", "memcpu", 98304]
    ["+", "memnode", 196608]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge C6420"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-6: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge C6420 16WMSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201800]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.20.6"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6144]
    ["+", "memcpu", 98304]
    ["+", "memnode", 196608]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge C6420"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-7: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge C6420 16YLSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201800]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.20.7"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6144]
    ["+", "memcpu", 98304]
    ["+", "memnode", 196608]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge C6420"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-8: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge C6420 16XQSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201800]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.20.8"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6144]
    ["+", "memcpu", 98304]
    ["+", "memnode", 196608]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge C6420"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cputype, cpufreq, disktype, chassis, eth_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_count, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count
