Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge T640 FL1CBX2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201906]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Silver 4110"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 0]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 4]
    ["+", "gpu_mem", 10479]
    ["+", "gpu_model", "GeForce RTX 2080 Ti"]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.64.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 86400]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge T640"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "YES"]
    ["+", "switch", "gw-fakesite"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge T640 9L1CBX2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201906]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Silver 4110"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 0]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 4]
    ["+", "gpu_mem", 10479]
    ["+", "gpu_model", "GeForce RTX 2080 Ti"]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.64.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 86400]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge T640"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "YES"]
    ["+", "switch", "gw-fakesite"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cpu_count, core_count, thread_count, cputype, cpufreq, disktype, chassis, eth_count, eth_kavlan_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_model, gpu_count, gpu_mem, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count
