Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "IBM 8335-GTB 21089EA"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 202010]
    ["+", "core_count", 20]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "ppc64le"]
    ["+", "cpucore", 10]
    ["+", "cpufreq", "4.0"]
    ["+", "cputype", "POWER8NVL 1.0"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/HDD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "YES"]
    ["+", "gpu_count", 4]
    ["+", "gpu_mem", 15525]
    ["+", "gpu_model", "Tesla P100-SXM2-16GB"]
    ["+", "ib", "EDR"]
    ["+", "ib_count", 2]
    ["+", "ib_rate", 100]
    ["+", "ip", "172.16.24.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6553]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "IBM PowerNV S822LC (8335-GTB)"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 160]
    ["+", "virtual", nil]
    ["+", "wattmeter", "NO"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "IBM 8335-GTB 2108A0A"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 202010]
    ["+", "core_count", 20]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "ppc64le"]
    ["+", "cpucore", 10]
    ["+", "cpufreq", "4.0"]
    ["+", "cputype", "POWER8NVL 1.0"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/HDD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "YES"]
    ["+", "gpu_count", 4]
    ["+", "gpu_mem", 15525]
    ["+", "gpu_model", "Tesla P100-SXM2-16GB"]
    ["+", "ib", "EDR"]
    ["+", "ib_count", 2]
    ["+", "ib_rate", 100]
    ["+", "ip", "172.16.24.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 6553]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "IBM PowerNV S822LC (8335-GTB)"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 160]
    ["+", "virtual", nil]
    ["+", "wattmeter", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, cpuarch, cpucore, cpu_count, core_count, thread_count, cputype, cpufreq, disktype, chassis, eth_count, eth_kavlan_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_model, gpu_count, gpu_mem, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count
