Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "GIGABYTE R181-T92-00 GJG5N9812A0001"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201906]
    ["+", "core_count", 64]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "aarch64"]
    ["+", "cpucore", 32]
    ["+", "cpufreq", "2.2"]
    ["+", "cputype", "ThunderX2 99xx"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SAS/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_compute_capability", "N/A"]
    ["+", "gpu_compute_capability_major", 0]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.54.1"]
    ["+", "maintenance", "YES"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 4096]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge T640"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 256]
    ["+", "virtual", "arm64"]
    ["+", "wattmeter", "NO"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "GIGABYTE R181-T92-00 GJG5N9812A0004"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201906]
    ["+", "core_count", 64]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "aarch64"]
    ["+", "cpucore", 32]
    ["+", "cpufreq", "2.2"]
    ["+", "cputype", "ThunderX2 99xx"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SAS/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_compute_capability", "N/A"]
    ["+", "gpu_compute_capability_major", 0]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.54.2"]
    ["+", "maintenance", "YES"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 4096]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge T640"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 256]
    ["+", "virtual", "arm64"]
    ["+", "wattmeter", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cpu_count, core_count, thread_count, cputype, cpufreq, disktype, chassis, eth_count, eth_kavlan_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_model, gpu_count, gpu_mem, gpu_compute_capability, gpu_compute_capability_major, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count
