+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| cluster     | host                 | cpu   | core  | cpuset | cpumodel                  | gpu  | gpudevice  | gpumodel                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-1           | 1     | 1     | 0      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 2     | 1      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 3     | 2      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 4     | 3      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 5     | 4      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 6     | 5      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 7     | 6      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 8     | 7      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 9     | 8      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 10    | 9      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 11    | 10     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 12    | 11     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 13    | 12     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 14    | 13     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 15    | 14     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 16    | 15     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 17    | 16     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 18    | 17     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 19    | 18     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 20    | 19     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 21    | 20     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 22    | 21     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 23    | 22     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 24    | 23     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 25    | 24     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 26    | 25     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 27    | 26     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 28    | 27     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 29    | 28     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 30    | 29     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 31    | 30     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 1     | 32    | 31     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 33    | 128    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 34    | 129    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 35    | 130    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 36    | 131    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 37    | 132    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 38    | 133    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 39    | 134    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 40    | 135    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 41    | 136    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 42    | 137    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 43    | 138    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 44    | 139    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 45    | 140    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 46    | 141    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 47    | 142    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 48    | 143    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 49    | 144    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 50    | 145    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 51    | 146    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 52    | 147    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 53    | 148    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 54    | 149    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 55    | 150    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 56    | 151    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 57    | 152    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 58    | 153    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 59    | 154    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 60    | 155    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 61    | 156    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 62    | 157    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 63    | 158    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-1           | 2     | 64    | 159    | ThunderX2 99xx            |      |            |                                |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-2           | 3     | 65    | 0      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 66    | 1      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 67    | 2      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 68    | 3      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 69    | 4      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 70    | 5      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 71    | 6      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 72    | 7      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 73    | 8      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 74    | 9      | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 75    | 10     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 76    | 11     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 77    | 12     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 78    | 13     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 79    | 14     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 80    | 15     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 81    | 16     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 82    | 17     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 83    | 18     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 84    | 19     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 85    | 20     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 86    | 21     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 87    | 22     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 88    | 23     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 89    | 24     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 90    | 25     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 91    | 26     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 92    | 27     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 93    | 28     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 94    | 29     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 95    | 30     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 3     | 96    | 31     | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 97    | 128    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 98    | 129    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 99    | 130    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 100   | 131    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 101   | 132    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 102   | 133    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 103   | 134    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 104   | 135    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 105   | 136    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 106   | 137    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 107   | 138    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 108   | 139    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 109   | 140    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 110   | 141    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 111   | 142    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 112   | 143    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 113   | 144    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 114   | 145    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 115   | 146    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 116   | 147    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 117   | 148    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 118   | 149    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 119   | 150    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 120   | 151    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 121   | 152    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 122   | 153    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 123   | 154    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 124   | 155    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 125   | 156    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 126   | 157    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 127   | 158    | ThunderX2 99xx            |      |            |                                |
| clustera    | clustera-2           | 4     | 128   | 159    | ThunderX2 99xx            |      |            |                                |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
