
#! /usr/bin/env bash

set -eu
set -x
set -o pipefail

echo '================================================================================'

property_exist () {
  [[ $(oarproperty -l | grep -e "^$1$") ]]
}

node_exist () {
  [[ $(oarnodes --sql "host='$1' and type='default'") ]]
}

disk_exist () {
  [[ $(oarnodes --sql "host='$1' and type='disk' and disk='$2'") ]]
}


# if [ $(oarnodes -Y | grep " cpu:" | awk '{print $2}' | sort -nr | wc -c) == "0" ]; then
#   NEXT_AVAILABLE_CPU_ID=0
# else
#   MAX_CPU_ID=$(oarnodes -Y | grep " cpu:" | awk '{print $2}' | sort -nr | head -n1)
#   let "NEXT_AVAILABLE_CPU_ID=MAX_CPU_ID+1"
# fi
#
# if [ $(oarnodes -Y | grep " core:" | awk '{print $2}' | sort -nr | wc -c) == "0" ]; then
#   NEXT_AVAILABLE_CORE_ID=0
# else
#   MAX_CORE_ID=$(oarnodes -Y | grep " core:" | awk '{print $2}' | sort -nr | head -n1)
#   let "NEXT_AVAILABLE_CORE_ID=MAX_CORE_ID+1"
# fi

#############################################
# Create OAR properties that were created by 'oar_resources_add'
#############################################
property_exist 'host' || oarproperty -a host --varchar
property_exist 'cpu' || oarproperty -a cpu
property_exist 'core' || oarproperty -a core
property_exist 'gpudevice' || oarproperty -a gpudevice
property_exist 'gpu' || oarproperty -a gpu
property_exist 'gpu_model' || oarproperty -a gpu_model --varchar


#############################################
# Create OAR properties if they don't exist
#############################################

property_exist 'ip' || oarproperty -a ip --varchar
property_exist 'cluster' || oarproperty -a cluster --varchar
property_exist 'nodemodel' || oarproperty -a nodemodel --varchar
property_exist 'switch' || oarproperty -a switch --varchar
property_exist 'cpuarch' || oarproperty -a cpuarch --varchar
property_exist 'cpucore' || oarproperty -a cpucore
property_exist 'cpu_count' || oarproperty -a cpu_count
property_exist 'core_count' || oarproperty -a core_count
property_exist 'thread_count' || oarproperty -a thread_count
property_exist 'cputype' || oarproperty -a cputype --varchar
property_exist 'cpufreq' || oarproperty -a cpufreq --varchar
property_exist 'disktype' || oarproperty -a disktype --varchar
property_exist 'chassis' || oarproperty -a chassis --varchar
property_exist 'eth_count' || oarproperty -a eth_count
property_exist 'eth_rate' || oarproperty -a eth_rate
property_exist 'ib_count' || oarproperty -a ib_count
property_exist 'ib_rate' || oarproperty -a ib_rate
property_exist 'ib' || oarproperty -a ib --varchar
property_exist 'opa_count' || oarproperty -a opa_count
property_exist 'opa_rate' || oarproperty -a opa_rate
property_exist 'myri_count' || oarproperty -a myri_count
property_exist 'myri_rate' || oarproperty -a myri_rate
property_exist 'myri' || oarproperty -a myri --varchar
property_exist 'memcore' || oarproperty -a memcore
property_exist 'memcpu' || oarproperty -a memcpu
property_exist 'memnode' || oarproperty -a memnode
property_exist 'gpu_model' || oarproperty -a gpu_model --varchar
property_exist 'gpu_count' || oarproperty -a gpu_count
property_exist 'exotic' || oarproperty -a exotic --varchar
property_exist 'mic' || oarproperty -a mic --varchar
property_exist 'wattmeter' || oarproperty -a wattmeter --varchar
property_exist 'cluster_priority' || oarproperty -a cluster_priority
property_exist 'max_walltime' || oarproperty -a max_walltime
property_exist 'production' || oarproperty -a production --varchar
property_exist 'maintenance' || oarproperty -a maintenance --varchar
property_exist 'disk_reservation_count' || oarproperty -a disk_reservation_count


###################################
# clustera-1.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=1 -p cpuset=0 -p gpu=1 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=2 -p cpuset=8 -p gpu=1 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=3 -p cpuset=16 -p gpu=1 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=4 -p cpuset=24 -p gpu=1 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=5 -p cpuset=32 -p gpu=1 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=6 -p cpuset=40 -p gpu=2 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=7 -p cpuset=48 -p gpu=2 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=8 -p cpuset=56 -p gpu=2 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=9 -p cpuset=64 -p gpu=2 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=10 -p cpuset=72 -p gpu=2 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=11 -p cpuset=80 -p gpu=3 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=12 -p cpuset=88 -p gpu=3 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=13 -p cpuset=96 -p gpu=3 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=14 -p cpuset=104 -p gpu=3 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=15 -p cpuset=112 -p gpu=3 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=16 -p cpuset=120 -p gpu=4 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=17 -p cpuset=128 -p gpu=4 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=18 -p cpuset=136 -p gpu=4 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=19 -p cpuset=144 -p gpu=4 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -s Absent -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=20 -p cpuset=152 -p gpu=4 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
echo; echo 'Setting properties for clustera-1.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-1.fakesite.grid5000.fr' and type='default'" -p ip='172.16.24.1' -p cluster='clustera' -p nodemodel='IBM PowerNV S822LC (8335-GTB)' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p cpuarch='ppc64le' -p cpucore=10 -p cpu_count=2 -p core_count=20 -p thread_count=160 -p cputype='POWER8NVL 1.0' -p cpufreq='4.0' -p disktype='SATA/HDD' -p chassis='IBM 8335-GTB 21089EA' -p eth_count=1 -p eth_rate=10 -p ib_count=2 -p ib_rate=100 -p ib='EDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=6553 -p memcpu=65536 -p memnode=131072 -p gpu_model='Tesla P100' -p gpu_count=4 -p exotic='YES' -p mic='NO' -p wattmeter='NO' -p cluster_priority=202010 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=0

echo '================================================================================'


###################################
# clustera-2.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=21 -p cpuset=0 -p gpu=5 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=22 -p cpuset=8 -p gpu=5 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=23 -p cpuset=16 -p gpu=5 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=24 -p cpuset=24 -p gpu=5 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=25 -p cpuset=32 -p gpu=5 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=0 # This GPU is mapped on /dev/nvidia0
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=26 -p cpuset=40 -p gpu=6 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=27 -p cpuset=48 -p gpu=6 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=28 -p cpuset=56 -p gpu=6 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=29 -p cpuset=64 -p gpu=6 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=30 -p cpuset=72 -p gpu=6 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=1 # This GPU is mapped on /dev/nvidia1
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=31 -p cpuset=80 -p gpu=7 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=32 -p cpuset=88 -p gpu=7 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=33 -p cpuset=96 -p gpu=7 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=34 -p cpuset=104 -p gpu=7 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=35 -p cpuset=112 -p gpu=7 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=2 # This GPU is mapped on /dev/nvidia2
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=36 -p cpuset=120 -p gpu=8 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=37 -p cpuset=128 -p gpu=8 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=38 -p cpuset=136 -p gpu=8 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=39 -p cpuset=144 -p gpu=8 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -s Absent -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=40 -p cpuset=152 -p gpu=8 -p gpu_model='Tesla P100-SXM2-16GB' -p gpudevice=3 # This GPU is mapped on /dev/nvidia3
echo; echo 'Setting properties for clustera-2.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-2.fakesite.grid5000.fr' and type='default'" -p ip='172.16.24.2' -p cluster='clustera' -p nodemodel='IBM PowerNV S822LC (8335-GTB)' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p cpuarch='ppc64le' -p cpucore=10 -p cpu_count=2 -p core_count=20 -p thread_count=160 -p cputype='POWER8NVL 1.0' -p cpufreq='4.0' -p disktype='SATA/HDD' -p chassis='IBM 8335-GTB 2108A0A' -p eth_count=1 -p eth_rate=10 -p ib_count=2 -p ib_rate=100 -p ib='EDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=6553 -p memcpu=65536 -p memnode=131072 -p gpu_model='Tesla P100' -p gpu_count=4 -p exotic='YES' -p mic='NO' -p wattmeter='NO' -p cluster_priority=202010 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=0

echo '================================================================================'
