+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|   cluster | host                 | cpu   | core  | cpuset   | gpu  | gpudevice            | cpumodel                       | gpumodel                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|  clustera | clustera-1           | 1     | 1     | 0        | 1    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 2     | 8        | 1    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 3     | 16       | 1    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 4     | 24       | 1    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 5     | 32       | 1    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 6     | 40       | 2    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 7     | 48       | 2    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 8     | 56       | 2    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 9     | 64       | 2    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 1     | 10    | 72       | 2    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 11    | 80       | 3    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 12    | 88       | 3    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 13    | 96       | 3    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 14    | 104      | 3    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 15    | 112      | 3    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 16    | 120      | 4    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 17    | 128      | 4    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 18    | 136      | 4    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 19    | 144      | 4    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-1           | 2     | 20    | 152      | 4    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 21    | 0        | 5    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 22    | 8        | 5    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 23    | 16       | 5    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 24    | 24       | 5    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 25    | 32       | 5    | 0                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 26    | 40       | 6    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 27    | 48       | 6    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 28    | 56       | 6    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 29    | 64       | 6    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 3     | 30    | 72       | 6    | 1                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 31    | 80       | 7    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 32    | 88       | 7    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 33    | 96       | 7    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 34    | 104      | 7    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 35    | 112      | 7    | 2                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 36    | 120      | 8    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 37    | 128      | 8    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 38    | 136      | 8    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 39    | 144      | 8    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
|  clustera | clustera-2           | 4     | 40    | 152      | 8    | 3                    | POWER8NVL 1.0                  | Tesla P100-SXM2-16GB          |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
