+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| cluster     | host                 | cpu   | core  | cpuset | cpumodel                  | gpu  | gpudevice  | gpumodel                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-1           | 1     | 1     | 0      | POWER8NVL 1.0             | 1    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 2     | 8      | POWER8NVL 1.0             | 1    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 3     | 16     | POWER8NVL 1.0             | 1    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 4     | 24     | POWER8NVL 1.0             | 1    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 5     | 32     | POWER8NVL 1.0             | 1    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 6     | 40     | POWER8NVL 1.0             | 2    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 7     | 48     | POWER8NVL 1.0             | 2    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 8     | 56     | POWER8NVL 1.0             | 2    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 9     | 64     | POWER8NVL 1.0             | 2    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 1     | 10    | 72     | POWER8NVL 1.0             | 2    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 11    | 80     | POWER8NVL 1.0             | 3    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 12    | 88     | POWER8NVL 1.0             | 3    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 13    | 96     | POWER8NVL 1.0             | 3    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 14    | 104    | POWER8NVL 1.0             | 3    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 15    | 112    | POWER8NVL 1.0             | 3    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 16    | 120    | POWER8NVL 1.0             | 4    | 3          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 17    | 128    | POWER8NVL 1.0             | 4    | 3          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 18    | 136    | POWER8NVL 1.0             | 4    | 3          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 19    | 144    | POWER8NVL 1.0             | 4    | 3          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-1           | 2     | 20    | 152    | POWER8NVL 1.0             | 4    | 3          | Tesla P100-SXM2-16GB           |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-2           | 3     | 21    | 0      | POWER8NVL 1.0             | 5    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 22    | 8      | POWER8NVL 1.0             | 5    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 23    | 16     | POWER8NVL 1.0             | 5    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 24    | 24     | POWER8NVL 1.0             | 5    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 25    | 32     | POWER8NVL 1.0             | 5    | 0          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 26    | 40     | POWER8NVL 1.0             | 6    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 27    | 48     | POWER8NVL 1.0             | 6    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 28    | 56     | POWER8NVL 1.0             | 6    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 29    | 64     | POWER8NVL 1.0             | 6    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 3     | 30    | 72     | POWER8NVL 1.0             | 6    | 1          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 31    | 80     | POWER8NVL 1.0             | 7    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 32    | 88     | POWER8NVL 1.0             | 7    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 33    | 96     | POWER8NVL 1.0             | 7    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 34    | 104    | POWER8NVL 1.0             | 7    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 35    | 112    | POWER8NVL 1.0             | 7    | 2          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 36    | 120    | POWER8NVL 1.0             | 8    | 3          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 37    | 128    | POWER8NVL 1.0             | 8    | 3          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 38    | 136    | POWER8NVL 1.0             | 8    | 3          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 39    | 144    | POWER8NVL 1.0             | 8    | 3          | Tesla P100-SXM2-16GB           |
| clustera    | clustera-2           | 4     | 40    | 152    | POWER8NVL 1.0             | 8    | 3          | Tesla P100-SXM2-16GB           |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
