+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| cluster     | host                 | cpu   | core  | cpuset | cpumodel                  | gpu  | gpudevice  | gpumodel                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-1           | 1     | 1     | 0      | Intel Xeon Silver 4110    | 1    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 2     | 2      | Intel Xeon Silver 4110    | 1    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 3     | 4      | Intel Xeon Silver 4110    | 1    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 4     | 6      | Intel Xeon Silver 4110    | 1    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 5     | 8      | Intel Xeon Silver 4110    | 2    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 6     | 10     | Intel Xeon Silver 4110    | 2    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 7     | 12     | Intel Xeon Silver 4110    | 2    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 8     | 14     | Intel Xeon Silver 4110    | 2    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 9     | 1      | Intel Xeon Silver 4110    | 3    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 10    | 3      | Intel Xeon Silver 4110    | 3    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 11    | 5      | Intel Xeon Silver 4110    | 3    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 12    | 7      | Intel Xeon Silver 4110    | 3    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 13    | 9      | Intel Xeon Silver 4110    | 4    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 14    | 11     | Intel Xeon Silver 4110    | 4    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 15    | 13     | Intel Xeon Silver 4110    | 4    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 16    | 15     | Intel Xeon Silver 4110    | 4    | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-2           | 3     | 17    | 0      | Intel Xeon Silver 4110    | 5    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 18    | 2      | Intel Xeon Silver 4110    | 5    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 19    | 4      | Intel Xeon Silver 4110    | 5    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 20    | 6      | Intel Xeon Silver 4110    | 5    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 21    | 8      | Intel Xeon Silver 4110    | 6    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 22    | 10     | Intel Xeon Silver 4110    | 6    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 23    | 12     | Intel Xeon Silver 4110    | 6    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 24    | 14     | Intel Xeon Silver 4110    | 6    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 25    | 1      | Intel Xeon Silver 4110    | 7    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 26    | 3      | Intel Xeon Silver 4110    | 7    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 27    | 5      | Intel Xeon Silver 4110    | 7    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 28    | 7      | Intel Xeon Silver 4110    | 7    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 29    | 9      | Intel Xeon Silver 4110    | 8    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 30    | 11     | Intel Xeon Silver 4110    | 8    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 31    | 13     | Intel Xeon Silver 4110    | 8    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 32    | 15     | Intel Xeon Silver 4110    | 8    | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
