GPU has an unexpected number of resources (current:51 vs expected:52).
Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1:
    ["~", "gpu_model", "RTX 2080 Ti", "GeForce RTX 2080 Ti"]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "eth_kavlan_count", 1]
    ["+", "thread_count", 32]
  clustera-2:
    ["~", "gpu_count", 3, 4]
    ["~", "gpu_model", "RTX 2080 Ti", "GeForce RTX 2080 Ti"]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "eth_kavlan_count", 1]
    ["+", "thread_count", 32]
  clustera-3:
    ["~", "gpu_model", "RTX 2080 Ti", "GeForce RTX 2080 Ti"]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "eth_kavlan_count", 1]
    ["+", "thread_count", 32]
  clustera-4: same modifications as above
  clustera-5: same modifications as above
  clustera-6: same modifications as above
  clustera-7: same modifications as above
  clustera-8: same modifications as above
  clustera-9: same modifications as above
  clustera-10: same modifications as above
  clustera-11: same modifications as above
  clustera-12: same modifications as above
  clustera-13: same modifications as above
Properties that need to be created on the fakesite server: cpu_count, core_count, thread_count, eth_kavlan_count
Properties existing on the fakesite server but not managed/known by the generator: disk, diskpath.
Hint: you can delete properties with 'oarproperty -d <property>' or add them to the ignore list in lib/lib-oar-properties.rb.
# Error: Resource 9679 (host=clustera-2.nancy.grid5000.fr cpu=1618 core=8555 cpuset=9 gpu=59 gpudevice=2) has a mismatch for ressource GPU: OAR API gives 59, generator wants 60.
# Error: Resource 9679 (host=clustera-2.nancy.grid5000.fr cpu=1618 core=8555 cpuset=9 gpu=59 gpudevice=2) has a mismatch for ressource GPUDEVICE: OAR API gives 2, generator wants 3.
# Error: Resource 9680 (host=clustera-2.nancy.grid5000.fr cpu=1618 core=8556 cpuset=11 gpu=59 gpudevice=2) has a mismatch for ressource GPU: OAR API gives 59, generator wants 60.
# Error: Resource 9680 (host=clustera-2.nancy.grid5000.fr cpu=1618 core=8556 cpuset=11 gpu=59 gpudevice=2) has a mismatch for ressource GPUDEVICE: OAR API gives 2, generator wants 3.
# Error: Resource 9681 (host=clustera-2.nancy.grid5000.fr cpu=1618 core=8557 cpuset=13 gpu=59 gpudevice=2) has a mismatch for ressource GPU: OAR API gives 59, generator wants 60.
# Error: Resource 9681 (host=clustera-2.nancy.grid5000.fr cpu=1618 core=8557 cpuset=13 gpu=59 gpudevice=2) has a mismatch for ressource GPUDEVICE: OAR API gives 2, generator wants 3.
# Error: Resource 9682 (host=clustera-2.nancy.grid5000.fr cpu=1618 core=8558 cpuset=15 gpu=59 gpudevice=2) has a mismatch for ressource GPU: OAR API gives 59, generator wants 60.
# Error: Resource 9682 (host=clustera-2.nancy.grid5000.fr cpu=1618 core=8558 cpuset=15 gpu=59 gpudevice=2) has a mismatch for ressource GPUDEVICE: OAR API gives 2, generator wants 3.
