+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| cluster     | host                 | cpu   | core  | cpuset | cpumodel                  | gpu  | gpudevice  | gpumodel                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-1           | 1     | 1     | 0      | Intel Xeon Silver 4110    | 1    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 2     | 2      | Intel Xeon Silver 4110    | 1    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 3     | 4      | Intel Xeon Silver 4110    | 1    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 4     | 6      | Intel Xeon Silver 4110    | 1    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 5     | 8      | Intel Xeon Silver 4110    | 2    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 6     | 10     | Intel Xeon Silver 4110    | 2    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 7     | 12     | Intel Xeon Silver 4110    | 2    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 1     | 8     | 14     | Intel Xeon Silver 4110    | 2    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 9     | 1      | Intel Xeon Silver 4110    | 3    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 10    | 3      | Intel Xeon Silver 4110    | 3    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 11    | 5      | Intel Xeon Silver 4110    | 3    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 12    | 7      | Intel Xeon Silver 4110    | 3    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 13    | 9      | Intel Xeon Silver 4110    | 4    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 14    | 11     | Intel Xeon Silver 4110    | 4    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 15    | 13     | Intel Xeon Silver 4110    | 4    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-1           | 2     | 16    | 15     | Intel Xeon Silver 4110    | 4    | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-2           | 3     | 17    | 0      | Intel Xeon Silver 4110    | 5    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 18    | 2      | Intel Xeon Silver 4110    | 5    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 19    | 4      | Intel Xeon Silver 4110    | 5    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 20    | 6      | Intel Xeon Silver 4110    | 5    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 21    | 8      | Intel Xeon Silver 4110    | 6    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 22    | 10     | Intel Xeon Silver 4110    | 6    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 23    | 12     | Intel Xeon Silver 4110    | 6    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 3     | 24    | 14     | Intel Xeon Silver 4110    | 6    | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 25    | 1      | Intel Xeon Silver 4110    | 7    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 26    | 3      | Intel Xeon Silver 4110    | 7    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 27    | 5      | Intel Xeon Silver 4110    | 7    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 28    | 7      | Intel Xeon Silver 4110    | 7    | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 29    | 9      | Intel Xeon Silver 4110    | 8    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 30    | 11     | Intel Xeon Silver 4110    | 8    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 31    | 13     | Intel Xeon Silver 4110    | 8    | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-2           | 4     | 32    | 15     | Intel Xeon Silver 4110    | 8    | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-3           | 5     | 33    | 0      | Intel Xeon Silver 4110    | 9    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 5     | 34    | 2      | Intel Xeon Silver 4110    | 9    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 5     | 35    | 4      | Intel Xeon Silver 4110    | 9    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 5     | 36    | 6      | Intel Xeon Silver 4110    | 9    | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 5     | 37    | 8      | Intel Xeon Silver 4110    | 10   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 5     | 38    | 10     | Intel Xeon Silver 4110    | 10   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 5     | 39    | 12     | Intel Xeon Silver 4110    | 10   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 5     | 40    | 14     | Intel Xeon Silver 4110    | 10   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 6     | 41    | 1      | Intel Xeon Silver 4110    | 11   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 6     | 42    | 3      | Intel Xeon Silver 4110    | 11   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 6     | 43    | 5      | Intel Xeon Silver 4110    | 11   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 6     | 44    | 7      | Intel Xeon Silver 4110    | 11   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 6     | 45    | 9      | Intel Xeon Silver 4110    | 12   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 6     | 46    | 11     | Intel Xeon Silver 4110    | 12   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 6     | 47    | 13     | Intel Xeon Silver 4110    | 12   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-3           | 6     | 48    | 15     | Intel Xeon Silver 4110    | 12   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-4           | 7     | 49    | 0      | Intel Xeon Silver 4110    | 13   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 7     | 50    | 2      | Intel Xeon Silver 4110    | 13   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 7     | 51    | 4      | Intel Xeon Silver 4110    | 13   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 7     | 52    | 6      | Intel Xeon Silver 4110    | 13   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 7     | 53    | 8      | Intel Xeon Silver 4110    | 14   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 7     | 54    | 10     | Intel Xeon Silver 4110    | 14   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 7     | 55    | 12     | Intel Xeon Silver 4110    | 14   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 7     | 56    | 14     | Intel Xeon Silver 4110    | 14   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 8     | 57    | 1      | Intel Xeon Silver 4110    | 15   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 8     | 58    | 3      | Intel Xeon Silver 4110    | 15   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 8     | 59    | 5      | Intel Xeon Silver 4110    | 15   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 8     | 60    | 7      | Intel Xeon Silver 4110    | 15   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 8     | 61    | 9      | Intel Xeon Silver 4110    | 16   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 8     | 62    | 11     | Intel Xeon Silver 4110    | 16   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 8     | 63    | 13     | Intel Xeon Silver 4110    | 16   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-4           | 8     | 64    | 15     | Intel Xeon Silver 4110    | 16   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-5           | 9     | 65    | 0      | Intel Xeon Silver 4110    | 17   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 9     | 66    | 2      | Intel Xeon Silver 4110    | 17   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 9     | 67    | 4      | Intel Xeon Silver 4110    | 17   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 9     | 68    | 6      | Intel Xeon Silver 4110    | 17   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 9     | 69    | 8      | Intel Xeon Silver 4110    | 18   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 9     | 70    | 10     | Intel Xeon Silver 4110    | 18   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 9     | 71    | 12     | Intel Xeon Silver 4110    | 18   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 9     | 72    | 14     | Intel Xeon Silver 4110    | 18   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 10    | 73    | 1      | Intel Xeon Silver 4110    | 19   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 10    | 74    | 3      | Intel Xeon Silver 4110    | 19   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 10    | 75    | 5      | Intel Xeon Silver 4110    | 19   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 10    | 76    | 7      | Intel Xeon Silver 4110    | 19   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 10    | 77    | 9      | Intel Xeon Silver 4110    | 20   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 10    | 78    | 11     | Intel Xeon Silver 4110    | 20   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 10    | 79    | 13     | Intel Xeon Silver 4110    | 20   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-5           | 10    | 80    | 15     | Intel Xeon Silver 4110    | 20   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-6           | 11    | 81    | 0      | Intel Xeon Silver 4110    | 21   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 11    | 82    | 2      | Intel Xeon Silver 4110    | 21   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 11    | 83    | 4      | Intel Xeon Silver 4110    | 21   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 11    | 84    | 6      | Intel Xeon Silver 4110    | 21   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 11    | 85    | 8      | Intel Xeon Silver 4110    | 22   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 11    | 86    | 10     | Intel Xeon Silver 4110    | 22   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 11    | 87    | 12     | Intel Xeon Silver 4110    | 22   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 11    | 88    | 14     | Intel Xeon Silver 4110    | 22   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 12    | 89    | 1      | Intel Xeon Silver 4110    | 23   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 12    | 90    | 3      | Intel Xeon Silver 4110    | 23   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 12    | 91    | 5      | Intel Xeon Silver 4110    | 23   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 12    | 92    | 7      | Intel Xeon Silver 4110    | 23   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 12    | 93    | 9      | Intel Xeon Silver 4110    | 24   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 12    | 94    | 11     | Intel Xeon Silver 4110    | 24   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 12    | 95    | 13     | Intel Xeon Silver 4110    | 24   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-6           | 12    | 96    | 15     | Intel Xeon Silver 4110    | 24   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-7           | 13    | 97    | 0      | Intel Xeon Silver 4110    | 25   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 13    | 98    | 2      | Intel Xeon Silver 4110    | 25   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 13    | 99    | 4      | Intel Xeon Silver 4110    | 25   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 13    | 100   | 6      | Intel Xeon Silver 4110    | 25   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 13    | 101   | 8      | Intel Xeon Silver 4110    | 26   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 13    | 102   | 10     | Intel Xeon Silver 4110    | 26   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 13    | 103   | 12     | Intel Xeon Silver 4110    | 26   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 13    | 104   | 14     | Intel Xeon Silver 4110    | 26   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 14    | 105   | 1      | Intel Xeon Silver 4110    | 27   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 14    | 106   | 3      | Intel Xeon Silver 4110    | 27   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 14    | 107   | 5      | Intel Xeon Silver 4110    | 27   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 14    | 108   | 7      | Intel Xeon Silver 4110    | 27   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 14    | 109   | 9      | Intel Xeon Silver 4110    | 28   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 14    | 110   | 11     | Intel Xeon Silver 4110    | 28   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 14    | 111   | 13     | Intel Xeon Silver 4110    | 28   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-7           | 14    | 112   | 15     | Intel Xeon Silver 4110    | 28   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-8           | 15    | 113   | 0      | Intel Xeon Silver 4110    | 29   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 15    | 114   | 2      | Intel Xeon Silver 4110    | 29   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 15    | 115   | 4      | Intel Xeon Silver 4110    | 29   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 15    | 116   | 6      | Intel Xeon Silver 4110    | 29   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 15    | 117   | 8      | Intel Xeon Silver 4110    | 30   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 15    | 118   | 10     | Intel Xeon Silver 4110    | 30   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 15    | 119   | 12     | Intel Xeon Silver 4110    | 30   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 15    | 120   | 14     | Intel Xeon Silver 4110    | 30   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 16    | 121   | 1      | Intel Xeon Silver 4110    | 31   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 16    | 122   | 3      | Intel Xeon Silver 4110    | 31   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 16    | 123   | 5      | Intel Xeon Silver 4110    | 31   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 16    | 124   | 7      | Intel Xeon Silver 4110    | 31   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 16    | 125   | 9      | Intel Xeon Silver 4110    | 32   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 16    | 126   | 11     | Intel Xeon Silver 4110    | 32   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 16    | 127   | 13     | Intel Xeon Silver 4110    | 32   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-8           | 16    | 128   | 15     | Intel Xeon Silver 4110    | 32   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-9           | 17    | 129   | 0      | Intel Xeon Silver 4110    | 33   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 17    | 130   | 2      | Intel Xeon Silver 4110    | 33   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 17    | 131   | 4      | Intel Xeon Silver 4110    | 33   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 17    | 132   | 6      | Intel Xeon Silver 4110    | 33   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 17    | 133   | 8      | Intel Xeon Silver 4110    | 34   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 17    | 134   | 10     | Intel Xeon Silver 4110    | 34   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 17    | 135   | 12     | Intel Xeon Silver 4110    | 34   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 17    | 136   | 14     | Intel Xeon Silver 4110    | 34   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 18    | 137   | 1      | Intel Xeon Silver 4110    | 35   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 18    | 138   | 3      | Intel Xeon Silver 4110    | 35   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 18    | 139   | 5      | Intel Xeon Silver 4110    | 35   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 18    | 140   | 7      | Intel Xeon Silver 4110    | 35   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 18    | 141   | 9      | Intel Xeon Silver 4110    | 36   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 18    | 142   | 11     | Intel Xeon Silver 4110    | 36   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 18    | 143   | 13     | Intel Xeon Silver 4110    | 36   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-9           | 18    | 144   | 15     | Intel Xeon Silver 4110    | 36   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-10          | 19    | 145   | 0      | Intel Xeon Silver 4110    | 37   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 19    | 146   | 2      | Intel Xeon Silver 4110    | 37   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 19    | 147   | 4      | Intel Xeon Silver 4110    | 37   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 19    | 148   | 6      | Intel Xeon Silver 4110    | 37   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 19    | 149   | 8      | Intel Xeon Silver 4110    | 38   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 19    | 150   | 10     | Intel Xeon Silver 4110    | 38   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 19    | 151   | 12     | Intel Xeon Silver 4110    | 38   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 19    | 152   | 14     | Intel Xeon Silver 4110    | 38   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 20    | 153   | 1      | Intel Xeon Silver 4110    | 39   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 20    | 154   | 3      | Intel Xeon Silver 4110    | 39   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 20    | 155   | 5      | Intel Xeon Silver 4110    | 39   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 20    | 156   | 7      | Intel Xeon Silver 4110    | 39   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 20    | 157   | 9      | Intel Xeon Silver 4110    | 40   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 20    | 158   | 11     | Intel Xeon Silver 4110    | 40   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 20    | 159   | 13     | Intel Xeon Silver 4110    | 40   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-10          | 20    | 160   | 15     | Intel Xeon Silver 4110    | 40   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-11          | 21    | 161   | 0      | Intel Xeon Silver 4110    | 41   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 21    | 162   | 2      | Intel Xeon Silver 4110    | 41   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 21    | 163   | 4      | Intel Xeon Silver 4110    | 41   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 21    | 164   | 6      | Intel Xeon Silver 4110    | 41   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 21    | 165   | 8      | Intel Xeon Silver 4110    | 42   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 21    | 166   | 10     | Intel Xeon Silver 4110    | 42   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 21    | 167   | 12     | Intel Xeon Silver 4110    | 42   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 21    | 168   | 14     | Intel Xeon Silver 4110    | 42   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 22    | 169   | 1      | Intel Xeon Silver 4110    | 43   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 22    | 170   | 3      | Intel Xeon Silver 4110    | 43   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 22    | 171   | 5      | Intel Xeon Silver 4110    | 43   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 22    | 172   | 7      | Intel Xeon Silver 4110    | 43   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 22    | 173   | 9      | Intel Xeon Silver 4110    | 44   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 22    | 174   | 11     | Intel Xeon Silver 4110    | 44   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 22    | 175   | 13     | Intel Xeon Silver 4110    | 44   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-11          | 22    | 176   | 15     | Intel Xeon Silver 4110    | 44   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-12          | 23    | 177   | 0      | Intel Xeon Silver 4110    | 45   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 23    | 178   | 2      | Intel Xeon Silver 4110    | 45   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 23    | 179   | 4      | Intel Xeon Silver 4110    | 45   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 23    | 180   | 6      | Intel Xeon Silver 4110    | 45   | 0          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 23    | 181   | 8      | Intel Xeon Silver 4110    | 46   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 23    | 182   | 10     | Intel Xeon Silver 4110    | 46   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 23    | 183   | 12     | Intel Xeon Silver 4110    | 46   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 23    | 184   | 14     | Intel Xeon Silver 4110    | 46   | 1          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 24    | 185   | 1      | Intel Xeon Silver 4110    | 47   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 24    | 186   | 3      | Intel Xeon Silver 4110    | 47   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 24    | 187   | 5      | Intel Xeon Silver 4110    | 47   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 24    | 188   | 7      | Intel Xeon Silver 4110    | 47   | 2          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 24    | 189   | 9      | Intel Xeon Silver 4110    | 48   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 24    | 190   | 11     | Intel Xeon Silver 4110    | 48   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 24    | 191   | 13     | Intel Xeon Silver 4110    | 48   | 3          | GeForce RTX 2080 Ti            |
| clustera    | clustera-12          | 24    | 192   | 15     | Intel Xeon Silver 4110    | 48   | 3          | GeForce RTX 2080 Ti            |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-13          | 25    | 193   | 0      | Intel Xeon Silver 4110    | 49   | 0          | Quadro RTX 6000                |
| clustera    | clustera-13          | 25    | 194   | 2      | Intel Xeon Silver 4110    | 49   | 0          | Quadro RTX 6000                |
| clustera    | clustera-13          | 25    | 195   | 4      | Intel Xeon Silver 4110    | 49   | 0          | Quadro RTX 6000                |
| clustera    | clustera-13          | 25    | 196   | 6      | Intel Xeon Silver 4110    | 49   | 0          | Quadro RTX 6000                |
| clustera    | clustera-13          | 25    | 197   | 8      | Intel Xeon Silver 4110    | 50   | 1          | Quadro RTX 6000                |
| clustera    | clustera-13          | 25    | 198   | 10     | Intel Xeon Silver 4110    | 50   | 1          | Quadro RTX 6000                |
| clustera    | clustera-13          | 25    | 199   | 12     | Intel Xeon Silver 4110    | 50   | 1          | Quadro RTX 6000                |
| clustera    | clustera-13          | 25    | 200   | 14     | Intel Xeon Silver 4110    | 50   | 1          | Quadro RTX 6000                |
| clustera    | clustera-13          | 26    | 201   | 1      | Intel Xeon Silver 4110    | 51   | 2          | Quadro RTX 6000                |
| clustera    | clustera-13          | 26    | 202   | 3      | Intel Xeon Silver 4110    | 51   | 2          | Quadro RTX 6000                |
| clustera    | clustera-13          | 26    | 203   | 5      | Intel Xeon Silver 4110    | 51   | 2          | Quadro RTX 6000                |
| clustera    | clustera-13          | 26    | 204   | 7      | Intel Xeon Silver 4110    | 51   | 2          | Quadro RTX 6000                |
| clustera    | clustera-13          | 26    | 205   | 9      | Intel Xeon Silver 4110    | 52   | 3          | Quadro RTX 6000                |
| clustera    | clustera-13          | 26    | 206   | 11     | Intel Xeon Silver 4110    | 52   | 3          | Quadro RTX 6000                |
| clustera    | clustera-13          | 26    | 207   | 13     | Intel Xeon Silver 4110    | 52   | 3          | Quadro RTX 6000                |
| clustera    | clustera-13          | 26    | 208   | 15     | Intel Xeon Silver 4110    | 52   | 3          | Quadro RTX 6000                |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
