Downloading resources properties from https://api.grid5000.fr/stable/sites/fakesite/internal/oarapi/resources/details.json?limit=999999 ...
... done
Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R720 27Q7NZ1"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201312]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.0"]
    ["+", "cputype", "Intel Xeon E5-2650"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA II"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.68.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 16384]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "YES"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R720"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "MULTIPLE"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R720 B6Q7NZ1"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201312]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.0"]
    ["+", "cputype", "Intel Xeon E5-2650"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA II"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.68.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 16384]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "YES"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R720"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "MULTIPLE"]
  clustera-3: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R720 G5Q7NZ1"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201312]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.0"]
    ["+", "cputype", "Intel Xeon E5-2650"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA II"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.68.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 16384]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "YES"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R720"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "MULTIPLE"]
  clustera-4: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R720 66Q7NZ1"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201312]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.0"]
    ["+", "cputype", "Intel Xeon E5-2650"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA II"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.68.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 16384]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "YES"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R720"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "MULTIPLE"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cputype, cpufreq, disktype, chassis, eth_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_count, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count
