Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R720 27Q7NZ1"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201312]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.0"]
    ["+", "cputype", "Intel Xeon E5-2650"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.68.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 16384]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "YES"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R720"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R720 B6Q7NZ1"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201312]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.0"]
    ["+", "cputype", "Intel Xeon E5-2650"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.68.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 16384]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "YES"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R720"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-3: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R720 G5Q7NZ1"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201312]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.0"]
    ["+", "cputype", "Intel Xeon E5-2650"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.68.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 16384]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "YES"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R720"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
  clustera-4: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R720 66Q7NZ1"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201312]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.0"]
    ["+", "cputype", "Intel Xeon E5-2650"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SATA/SSD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.68.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 16384]
    ["+", "memcpu", 131072]
    ["+", "memnode", 262144]
    ["+", "mic", "YES"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R720"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cpu_count, core_count, thread_count, cputype, cpufreq, disktype, chassis, eth_count, eth_kavlan_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_model, gpu_count, gpu_mem, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count
