+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|   cluster | host                 | cpu   | core  | cpuset   | gpu  | gpudevice            | cpumodel                       | gpumodel                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|  clustera | clustera-1           | 1     | 1     | 0        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 1     | 2     | 2        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 1     | 3     | 4        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 1     | 4     | 6        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 1     | 5     | 8        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 1     | 6     | 10       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 1     | 7     | 12       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 1     | 8     | 14       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 2     | 9     | 1        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 2     | 10    | 3        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 2     | 11    | 5        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 2     | 12    | 7        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 2     | 13    | 9        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 2     | 14    | 11       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 2     | 15    | 13       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-1           | 2     | 16    | 15       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 3     | 17    | 0        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 3     | 18    | 2        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 3     | 19    | 4        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 3     | 20    | 6        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 3     | 21    | 8        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 3     | 22    | 10       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 3     | 23    | 12       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 3     | 24    | 14       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 4     | 25    | 1        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 4     | 26    | 3        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 4     | 27    | 5        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 4     | 28    | 7        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 4     | 29    | 9        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 4     | 30    | 11       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 4     | 31    | 13       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-2           | 4     | 32    | 15       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 5     | 33    | 0        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 5     | 34    | 2        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 5     | 35    | 4        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 5     | 36    | 6        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 5     | 37    | 8        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 5     | 38    | 10       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 5     | 39    | 12       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 5     | 40    | 14       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 6     | 41    | 1        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 6     | 42    | 3        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 6     | 43    | 5        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 6     | 44    | 7        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 6     | 45    | 9        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 6     | 46    | 11       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 6     | 47    | 13       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-3           | 6     | 48    | 15       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 7     | 49    | 0        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 7     | 50    | 2        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 7     | 51    | 4        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 7     | 52    | 6        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 7     | 53    | 8        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 7     | 54    | 10       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 7     | 55    | 12       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 7     | 56    | 14       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 8     | 57    | 1        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 8     | 58    | 3        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 8     | 59    | 5        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 8     | 60    | 7        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 8     | 61    | 9        |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 8     | 62    | 11       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 8     | 63    | 13       |      |                      | Intel Xeon E5-2650             |                               |
|  clustera | clustera-4           | 8     | 64    | 15       |      |                      | Intel Xeon E5-2650             |                               |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
