
#! /usr/bin/env bash

set -eu
set -x
set -o pipefail

echo '================================================================================'

property_exist () {
  [[ $(oarproperty -l | grep -e "^$1$") ]]
}

node_exist () {
  [[ $(oarnodes --sql "host='$1' and type='default'") ]]
}

disk_exist () {
  [[ $(oarnodes --sql "host='$1' and type='disk' and disk='$2'") ]]
}


# if [ $(oarnodes -Y | grep " cpu:" | awk '{print $2}' | sort -nr | wc -c) == "0" ]; then
#   NEXT_AVAILABLE_CPU_ID=0
# else
#   MAX_CPU_ID=$(oarnodes -Y | grep " cpu:" | awk '{print $2}' | sort -nr | head -n1)
#   let "NEXT_AVAILABLE_CPU_ID=MAX_CPU_ID+1"
# fi
#
# if [ $(oarnodes -Y | grep " core:" | awk '{print $2}' | sort -nr | wc -c) == "0" ]; then
#   NEXT_AVAILABLE_CORE_ID=0
# else
#   MAX_CORE_ID=$(oarnodes -Y | grep " core:" | awk '{print $2}' | sort -nr | head -n1)
#   let "NEXT_AVAILABLE_CORE_ID=MAX_CORE_ID+1"
# fi

#############################################
# Create OAR properties that were created by 'oar_resources_add'
#############################################
property_exist 'host' || oarproperty -a host --varchar
property_exist 'cpu' || oarproperty -a cpu
property_exist 'core' || oarproperty -a core
property_exist 'gpudevice' || oarproperty -a gpudevice
property_exist 'gpu' || oarproperty -a gpu
property_exist 'gpu_model' || oarproperty -a gpu_model --varchar


#############################################
# Create OAR properties if they don't exist
#############################################

property_exist 'ip' || oarproperty -a ip --varchar
property_exist 'cluster' || oarproperty -a cluster --varchar
property_exist 'nodemodel' || oarproperty -a nodemodel --varchar
property_exist 'switch' || oarproperty -a switch --varchar
property_exist 'virtual' || oarproperty -a virtual --varchar
property_exist 'cpuarch' || oarproperty -a cpuarch --varchar
property_exist 'cpucore' || oarproperty -a cpucore
property_exist 'cputype' || oarproperty -a cputype --varchar
property_exist 'cpufreq' || oarproperty -a cpufreq --varchar
property_exist 'disktype' || oarproperty -a disktype --varchar
property_exist 'chassis' || oarproperty -a chassis --varchar
property_exist 'eth_count' || oarproperty -a eth_count
property_exist 'eth_rate' || oarproperty -a eth_rate
property_exist 'ib_count' || oarproperty -a ib_count
property_exist 'ib_rate' || oarproperty -a ib_rate
property_exist 'ib' || oarproperty -a ib --varchar
property_exist 'opa_count' || oarproperty -a opa_count
property_exist 'opa_rate' || oarproperty -a opa_rate
property_exist 'myri_count' || oarproperty -a myri_count
property_exist 'myri_rate' || oarproperty -a myri_rate
property_exist 'myri' || oarproperty -a myri --varchar
property_exist 'memcore' || oarproperty -a memcore
property_exist 'memcpu' || oarproperty -a memcpu
property_exist 'memnode' || oarproperty -a memnode
property_exist 'gpu_count' || oarproperty -a gpu_count
property_exist 'exotic' || oarproperty -a exotic --varchar
property_exist 'mic' || oarproperty -a mic --varchar
property_exist 'wattmeter' || oarproperty -a wattmeter --varchar
property_exist 'cluster_priority' || oarproperty -a cluster_priority
property_exist 'max_walltime' || oarproperty -a max_walltime
property_exist 'production' || oarproperty -a production --varchar
property_exist 'maintenance' || oarproperty -a maintenance --varchar
property_exist 'disk_reservation_count' || oarproperty -a disk_reservation_count
property_exist 'disk' || oarproperty -a disk --varchar
property_exist 'diskpath' || oarproperty -a diskpath --varchar


###################################
# clustera-1.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=1 -p cpuset=0
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=2 -p cpuset=2
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=3 -p cpuset=4
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=4 -p cpuset=6
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=5 -p cpuset=8
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=6 -p cpuset=10
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=7 -p cpuset=12
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=1 -p core=8 -p cpuset=14
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=9 -p cpuset=1
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=10 -p cpuset=3
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=11 -p cpuset=5
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=12 -p cpuset=7
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=13 -p cpuset=9
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=14 -p cpuset=11
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=15 -p cpuset=13
oarnodesetting -a -h 'clustera-1.fakesite.grid5000.fr' -p host='clustera-1.fakesite.grid5000.fr' -p cpu=2 -p core=16 -p cpuset=15
echo; echo 'Setting properties for clustera-1.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-1.fakesite.grid5000.fr' and type='default'" -p ip='172.16.71.1' -p cluster='clustera' -p nodemodel='Dell PowerEdge R630' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p virtual='ivt' -p cpuarch='x86_64' -p cpucore=8 -p cputype='Intel Xeon E5-2630 v3' -p cpufreq='2.4' -p disktype='SCSI' -p chassis='Dell Inc. PowerEdge R630 3Z13J82' -p eth_count=4 -p eth_rate=10 -p ib_count=1 -p ib_rate=56 -p ib='FDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=8192 -p memcpu=65536 -p memnode=131072 -p gpu_count=0 -p exotic='NO' -p mic='NO' -p wattmeter='YES' -p cluster_priority=201601 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=5

echo '================================================================================'
echo; echo 'Adding disk sdb.clustera-1 on host clustera-1.fakesite.grid5000.fr:'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sdb.clustera-1' && echo '=> disk already exists'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sdb.clustera-1' || oarnodesetting -a -h '' -p host='clustera-1.fakesite.grid5000.fr' -p type='disk' -p disk='sdb.clustera-1'

echo; echo 'Setting properties for disk sdb.clustera-1 on host clustera-1.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-1.fakesite.grid5000.fr' and type='disk' and disk='sdb.clustera-1'" -p cluster='clustera' -p host='clustera-1.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdb.clustera-1' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdc.clustera-1 on host clustera-1.fakesite.grid5000.fr:'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sdc.clustera-1' && echo '=> disk already exists'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sdc.clustera-1' || oarnodesetting -a -h '' -p host='clustera-1.fakesite.grid5000.fr' -p type='disk' -p disk='sdc.clustera-1'

echo; echo 'Setting properties for disk sdc.clustera-1 on host clustera-1.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-1.fakesite.grid5000.fr' and type='disk' and disk='sdc.clustera-1'" -p cluster='clustera' -p host='clustera-1.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdc.clustera-1' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdd.clustera-1 on host clustera-1.fakesite.grid5000.fr:'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sdd.clustera-1' && echo '=> disk already exists'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sdd.clustera-1' || oarnodesetting -a -h '' -p host='clustera-1.fakesite.grid5000.fr' -p type='disk' -p disk='sdd.clustera-1'

echo; echo 'Setting properties for disk sdd.clustera-1 on host clustera-1.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-1.fakesite.grid5000.fr' and type='disk' and disk='sdd.clustera-1'" -p cluster='clustera' -p host='clustera-1.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdd.clustera-1' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sde.clustera-1 on host clustera-1.fakesite.grid5000.fr:'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sde.clustera-1' && echo '=> disk already exists'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sde.clustera-1' || oarnodesetting -a -h '' -p host='clustera-1.fakesite.grid5000.fr' -p type='disk' -p disk='sde.clustera-1'

echo; echo 'Setting properties for disk sde.clustera-1 on host clustera-1.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-1.fakesite.grid5000.fr' and type='disk' and disk='sde.clustera-1'" -p cluster='clustera' -p host='clustera-1.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sde.clustera-1' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdf.clustera-1 on host clustera-1.fakesite.grid5000.fr:'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sdf.clustera-1' && echo '=> disk already exists'
disk_exist 'clustera-1.fakesite.grid5000.fr' 'sdf.clustera-1' || oarnodesetting -a -h '' -p host='clustera-1.fakesite.grid5000.fr' -p type='disk' -p disk='sdf.clustera-1'

echo; echo 'Setting properties for disk sdf.clustera-1 on host clustera-1.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-1.fakesite.grid5000.fr' and type='disk' and disk='sdf.clustera-1'" -p cluster='clustera' -p host='clustera-1.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdf.clustera-1' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'


###################################
# clustera-2.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=17 -p cpuset=0
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=18 -p cpuset=2
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=19 -p cpuset=4
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=20 -p cpuset=6
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=21 -p cpuset=8
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=22 -p cpuset=10
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=23 -p cpuset=12
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=3 -p core=24 -p cpuset=14
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=25 -p cpuset=1
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=26 -p cpuset=3
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=27 -p cpuset=5
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=28 -p cpuset=7
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=29 -p cpuset=9
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=30 -p cpuset=11
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=31 -p cpuset=13
oarnodesetting -a -h 'clustera-2.fakesite.grid5000.fr' -p host='clustera-2.fakesite.grid5000.fr' -p cpu=4 -p core=32 -p cpuset=15
echo; echo 'Setting properties for clustera-2.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-2.fakesite.grid5000.fr' and type='default'" -p ip='172.16.71.2' -p cluster='clustera' -p nodemodel='Dell PowerEdge R630' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p virtual='ivt' -p cpuarch='x86_64' -p cpucore=8 -p cputype='Intel Xeon E5-2630 v3' -p cpufreq='2.4' -p disktype='SCSI' -p chassis='Dell Inc. PowerEdge R630 3Z0ZH82' -p eth_count=4 -p eth_rate=10 -p ib_count=1 -p ib_rate=56 -p ib='FDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=8192 -p memcpu=65536 -p memnode=131072 -p gpu_count=0 -p exotic='NO' -p mic='NO' -p wattmeter='YES' -p cluster_priority=201601 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=5

echo '================================================================================'
echo; echo 'Adding disk sdb.clustera-2 on host clustera-2.fakesite.grid5000.fr:'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sdb.clustera-2' && echo '=> disk already exists'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sdb.clustera-2' || oarnodesetting -a -h '' -p host='clustera-2.fakesite.grid5000.fr' -p type='disk' -p disk='sdb.clustera-2'

echo; echo 'Setting properties for disk sdb.clustera-2 on host clustera-2.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-2.fakesite.grid5000.fr' and type='disk' and disk='sdb.clustera-2'" -p cluster='clustera' -p host='clustera-2.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdb.clustera-2' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdc.clustera-2 on host clustera-2.fakesite.grid5000.fr:'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sdc.clustera-2' && echo '=> disk already exists'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sdc.clustera-2' || oarnodesetting -a -h '' -p host='clustera-2.fakesite.grid5000.fr' -p type='disk' -p disk='sdc.clustera-2'

echo; echo 'Setting properties for disk sdc.clustera-2 on host clustera-2.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-2.fakesite.grid5000.fr' and type='disk' and disk='sdc.clustera-2'" -p cluster='clustera' -p host='clustera-2.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdc.clustera-2' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdd.clustera-2 on host clustera-2.fakesite.grid5000.fr:'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sdd.clustera-2' && echo '=> disk already exists'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sdd.clustera-2' || oarnodesetting -a -h '' -p host='clustera-2.fakesite.grid5000.fr' -p type='disk' -p disk='sdd.clustera-2'

echo; echo 'Setting properties for disk sdd.clustera-2 on host clustera-2.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-2.fakesite.grid5000.fr' and type='disk' and disk='sdd.clustera-2'" -p cluster='clustera' -p host='clustera-2.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdd.clustera-2' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sde.clustera-2 on host clustera-2.fakesite.grid5000.fr:'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sde.clustera-2' && echo '=> disk already exists'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sde.clustera-2' || oarnodesetting -a -h '' -p host='clustera-2.fakesite.grid5000.fr' -p type='disk' -p disk='sde.clustera-2'

echo; echo 'Setting properties for disk sde.clustera-2 on host clustera-2.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-2.fakesite.grid5000.fr' and type='disk' and disk='sde.clustera-2'" -p cluster='clustera' -p host='clustera-2.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sde.clustera-2' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdf.clustera-2 on host clustera-2.fakesite.grid5000.fr:'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sdf.clustera-2' && echo '=> disk already exists'
disk_exist 'clustera-2.fakesite.grid5000.fr' 'sdf.clustera-2' || oarnodesetting -a -h '' -p host='clustera-2.fakesite.grid5000.fr' -p type='disk' -p disk='sdf.clustera-2'

echo; echo 'Setting properties for disk sdf.clustera-2 on host clustera-2.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-2.fakesite.grid5000.fr' and type='disk' and disk='sdf.clustera-2'" -p cluster='clustera' -p host='clustera-2.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdf.clustera-2' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'


###################################
# clustera-3.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=5 -p core=33 -p cpuset=0
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=5 -p core=34 -p cpuset=2
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=5 -p core=35 -p cpuset=4
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=5 -p core=36 -p cpuset=6
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=5 -p core=37 -p cpuset=8
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=5 -p core=38 -p cpuset=10
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=5 -p core=39 -p cpuset=12
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=5 -p core=40 -p cpuset=14
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=6 -p core=41 -p cpuset=1
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=6 -p core=42 -p cpuset=3
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=6 -p core=43 -p cpuset=5
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=6 -p core=44 -p cpuset=7
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=6 -p core=45 -p cpuset=9
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=6 -p core=46 -p cpuset=11
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=6 -p core=47 -p cpuset=13
oarnodesetting -a -h 'clustera-3.fakesite.grid5000.fr' -p host='clustera-3.fakesite.grid5000.fr' -p cpu=6 -p core=48 -p cpuset=15
echo; echo 'Setting properties for clustera-3.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-3.fakesite.grid5000.fr' and type='default'" -p ip='172.16.71.3' -p cluster='clustera' -p nodemodel='Dell PowerEdge R630' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p virtual='ivt' -p cpuarch='x86_64' -p cpucore=8 -p cputype='Intel Xeon E5-2630 v3' -p cpufreq='2.4' -p disktype='SCSI' -p chassis='Dell Inc. PowerEdge R630 3YZYH82' -p eth_count=4 -p eth_rate=10 -p ib_count=1 -p ib_rate=56 -p ib='FDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=8192 -p memcpu=65536 -p memnode=131072 -p gpu_count=0 -p exotic='NO' -p mic='NO' -p wattmeter='YES' -p cluster_priority=201601 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=5

echo '================================================================================'
echo; echo 'Adding disk sdb.clustera-3 on host clustera-3.fakesite.grid5000.fr:'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sdb.clustera-3' && echo '=> disk already exists'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sdb.clustera-3' || oarnodesetting -a -h '' -p host='clustera-3.fakesite.grid5000.fr' -p type='disk' -p disk='sdb.clustera-3'

echo; echo 'Setting properties for disk sdb.clustera-3 on host clustera-3.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-3.fakesite.grid5000.fr' and type='disk' and disk='sdb.clustera-3'" -p cluster='clustera' -p host='clustera-3.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdb.clustera-3' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdc.clustera-3 on host clustera-3.fakesite.grid5000.fr:'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sdc.clustera-3' && echo '=> disk already exists'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sdc.clustera-3' || oarnodesetting -a -h '' -p host='clustera-3.fakesite.grid5000.fr' -p type='disk' -p disk='sdc.clustera-3'

echo; echo 'Setting properties for disk sdc.clustera-3 on host clustera-3.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-3.fakesite.grid5000.fr' and type='disk' and disk='sdc.clustera-3'" -p cluster='clustera' -p host='clustera-3.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdc.clustera-3' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdd.clustera-3 on host clustera-3.fakesite.grid5000.fr:'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sdd.clustera-3' && echo '=> disk already exists'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sdd.clustera-3' || oarnodesetting -a -h '' -p host='clustera-3.fakesite.grid5000.fr' -p type='disk' -p disk='sdd.clustera-3'

echo; echo 'Setting properties for disk sdd.clustera-3 on host clustera-3.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-3.fakesite.grid5000.fr' and type='disk' and disk='sdd.clustera-3'" -p cluster='clustera' -p host='clustera-3.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdd.clustera-3' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sde.clustera-3 on host clustera-3.fakesite.grid5000.fr:'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sde.clustera-3' && echo '=> disk already exists'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sde.clustera-3' || oarnodesetting -a -h '' -p host='clustera-3.fakesite.grid5000.fr' -p type='disk' -p disk='sde.clustera-3'

echo; echo 'Setting properties for disk sde.clustera-3 on host clustera-3.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-3.fakesite.grid5000.fr' and type='disk' and disk='sde.clustera-3'" -p cluster='clustera' -p host='clustera-3.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sde.clustera-3' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdf.clustera-3 on host clustera-3.fakesite.grid5000.fr:'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sdf.clustera-3' && echo '=> disk already exists'
disk_exist 'clustera-3.fakesite.grid5000.fr' 'sdf.clustera-3' || oarnodesetting -a -h '' -p host='clustera-3.fakesite.grid5000.fr' -p type='disk' -p disk='sdf.clustera-3'

echo; echo 'Setting properties for disk sdf.clustera-3 on host clustera-3.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-3.fakesite.grid5000.fr' and type='disk' and disk='sdf.clustera-3'" -p cluster='clustera' -p host='clustera-3.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdf.clustera-3' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'


###################################
# clustera-4.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=7 -p core=49 -p cpuset=0
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=7 -p core=50 -p cpuset=2
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=7 -p core=51 -p cpuset=4
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=7 -p core=52 -p cpuset=6
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=7 -p core=53 -p cpuset=8
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=7 -p core=54 -p cpuset=10
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=7 -p core=55 -p cpuset=12
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=7 -p core=56 -p cpuset=14
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=8 -p core=57 -p cpuset=1
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=8 -p core=58 -p cpuset=3
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=8 -p core=59 -p cpuset=5
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=8 -p core=60 -p cpuset=7
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=8 -p core=61 -p cpuset=9
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=8 -p core=62 -p cpuset=11
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=8 -p core=63 -p cpuset=13
oarnodesetting -a -h 'clustera-4.fakesite.grid5000.fr' -p host='clustera-4.fakesite.grid5000.fr' -p cpu=8 -p core=64 -p cpuset=15
echo; echo 'Setting properties for clustera-4.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-4.fakesite.grid5000.fr' and type='default'" -p ip='172.16.71.4' -p cluster='clustera' -p nodemodel='Dell PowerEdge R630' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p virtual='ivt' -p cpuarch='x86_64' -p cpucore=8 -p cputype='Intel Xeon E5-2630 v3' -p cpufreq='2.4' -p disktype='SCSI' -p chassis='Dell Inc. PowerEdge R630 36ZYH82' -p eth_count=4 -p eth_rate=10 -p ib_count=1 -p ib_rate=56 -p ib='FDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=8192 -p memcpu=65536 -p memnode=131072 -p gpu_count=0 -p exotic='NO' -p mic='NO' -p wattmeter='YES' -p cluster_priority=201601 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=5

echo '================================================================================'
echo; echo 'Adding disk sdb.clustera-4 on host clustera-4.fakesite.grid5000.fr:'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sdb.clustera-4' && echo '=> disk already exists'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sdb.clustera-4' || oarnodesetting -a -h '' -p host='clustera-4.fakesite.grid5000.fr' -p type='disk' -p disk='sdb.clustera-4'

echo; echo 'Setting properties for disk sdb.clustera-4 on host clustera-4.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-4.fakesite.grid5000.fr' and type='disk' and disk='sdb.clustera-4'" -p cluster='clustera' -p host='clustera-4.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdb.clustera-4' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdc.clustera-4 on host clustera-4.fakesite.grid5000.fr:'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sdc.clustera-4' && echo '=> disk already exists'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sdc.clustera-4' || oarnodesetting -a -h '' -p host='clustera-4.fakesite.grid5000.fr' -p type='disk' -p disk='sdc.clustera-4'

echo; echo 'Setting properties for disk sdc.clustera-4 on host clustera-4.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-4.fakesite.grid5000.fr' and type='disk' and disk='sdc.clustera-4'" -p cluster='clustera' -p host='clustera-4.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdc.clustera-4' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdd.clustera-4 on host clustera-4.fakesite.grid5000.fr:'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sdd.clustera-4' && echo '=> disk already exists'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sdd.clustera-4' || oarnodesetting -a -h '' -p host='clustera-4.fakesite.grid5000.fr' -p type='disk' -p disk='sdd.clustera-4'

echo; echo 'Setting properties for disk sdd.clustera-4 on host clustera-4.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-4.fakesite.grid5000.fr' and type='disk' and disk='sdd.clustera-4'" -p cluster='clustera' -p host='clustera-4.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdd.clustera-4' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sde.clustera-4 on host clustera-4.fakesite.grid5000.fr:'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sde.clustera-4' && echo '=> disk already exists'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sde.clustera-4' || oarnodesetting -a -h '' -p host='clustera-4.fakesite.grid5000.fr' -p type='disk' -p disk='sde.clustera-4'

echo; echo 'Setting properties for disk sde.clustera-4 on host clustera-4.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-4.fakesite.grid5000.fr' and type='disk' and disk='sde.clustera-4'" -p cluster='clustera' -p host='clustera-4.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sde.clustera-4' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdf.clustera-4 on host clustera-4.fakesite.grid5000.fr:'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sdf.clustera-4' && echo '=> disk already exists'
disk_exist 'clustera-4.fakesite.grid5000.fr' 'sdf.clustera-4' || oarnodesetting -a -h '' -p host='clustera-4.fakesite.grid5000.fr' -p type='disk' -p disk='sdf.clustera-4'

echo; echo 'Setting properties for disk sdf.clustera-4 on host clustera-4.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-4.fakesite.grid5000.fr' and type='disk' and disk='sdf.clustera-4'" -p cluster='clustera' -p host='clustera-4.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdf.clustera-4' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'


###################################
# clustera-5.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=9 -p core=65 -p cpuset=0
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=9 -p core=66 -p cpuset=2
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=9 -p core=67 -p cpuset=4
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=9 -p core=68 -p cpuset=6
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=9 -p core=69 -p cpuset=8
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=9 -p core=70 -p cpuset=10
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=9 -p core=71 -p cpuset=12
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=9 -p core=72 -p cpuset=14
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=10 -p core=73 -p cpuset=1
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=10 -p core=74 -p cpuset=3
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=10 -p core=75 -p cpuset=5
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=10 -p core=76 -p cpuset=7
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=10 -p core=77 -p cpuset=9
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=10 -p core=78 -p cpuset=11
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=10 -p core=79 -p cpuset=13
oarnodesetting -a -h 'clustera-5.fakesite.grid5000.fr' -p host='clustera-5.fakesite.grid5000.fr' -p cpu=10 -p core=80 -p cpuset=15
echo; echo 'Setting properties for clustera-5.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-5.fakesite.grid5000.fr' and type='default'" -p ip='172.16.71.5' -p cluster='clustera' -p nodemodel='Dell PowerEdge R630' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p virtual='ivt' -p cpuarch='x86_64' -p cpucore=8 -p cputype='Intel Xeon E5-2630 v3' -p cpufreq='2.4' -p disktype='SCSI' -p chassis='Dell Inc. PowerEdge R630 36X1J82' -p eth_count=4 -p eth_rate=10 -p ib_count=1 -p ib_rate=56 -p ib='FDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=8192 -p memcpu=65536 -p memnode=131072 -p gpu_count=0 -p exotic='NO' -p mic='NO' -p wattmeter='YES' -p cluster_priority=201601 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=5

echo '================================================================================'
echo; echo 'Adding disk sdb.clustera-5 on host clustera-5.fakesite.grid5000.fr:'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sdb.clustera-5' && echo '=> disk already exists'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sdb.clustera-5' || oarnodesetting -a -h '' -p host='clustera-5.fakesite.grid5000.fr' -p type='disk' -p disk='sdb.clustera-5'

echo; echo 'Setting properties for disk sdb.clustera-5 on host clustera-5.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-5.fakesite.grid5000.fr' and type='disk' and disk='sdb.clustera-5'" -p cluster='clustera' -p host='clustera-5.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdb.clustera-5' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdc.clustera-5 on host clustera-5.fakesite.grid5000.fr:'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sdc.clustera-5' && echo '=> disk already exists'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sdc.clustera-5' || oarnodesetting -a -h '' -p host='clustera-5.fakesite.grid5000.fr' -p type='disk' -p disk='sdc.clustera-5'

echo; echo 'Setting properties for disk sdc.clustera-5 on host clustera-5.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-5.fakesite.grid5000.fr' and type='disk' and disk='sdc.clustera-5'" -p cluster='clustera' -p host='clustera-5.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdc.clustera-5' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdd.clustera-5 on host clustera-5.fakesite.grid5000.fr:'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sdd.clustera-5' && echo '=> disk already exists'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sdd.clustera-5' || oarnodesetting -a -h '' -p host='clustera-5.fakesite.grid5000.fr' -p type='disk' -p disk='sdd.clustera-5'

echo; echo 'Setting properties for disk sdd.clustera-5 on host clustera-5.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-5.fakesite.grid5000.fr' and type='disk' and disk='sdd.clustera-5'" -p cluster='clustera' -p host='clustera-5.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdd.clustera-5' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sde.clustera-5 on host clustera-5.fakesite.grid5000.fr:'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sde.clustera-5' && echo '=> disk already exists'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sde.clustera-5' || oarnodesetting -a -h '' -p host='clustera-5.fakesite.grid5000.fr' -p type='disk' -p disk='sde.clustera-5'

echo; echo 'Setting properties for disk sde.clustera-5 on host clustera-5.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-5.fakesite.grid5000.fr' and type='disk' and disk='sde.clustera-5'" -p cluster='clustera' -p host='clustera-5.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sde.clustera-5' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdf.clustera-5 on host clustera-5.fakesite.grid5000.fr:'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sdf.clustera-5' && echo '=> disk already exists'
disk_exist 'clustera-5.fakesite.grid5000.fr' 'sdf.clustera-5' || oarnodesetting -a -h '' -p host='clustera-5.fakesite.grid5000.fr' -p type='disk' -p disk='sdf.clustera-5'

echo; echo 'Setting properties for disk sdf.clustera-5 on host clustera-5.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-5.fakesite.grid5000.fr' and type='disk' and disk='sdf.clustera-5'" -p cluster='clustera' -p host='clustera-5.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdf.clustera-5' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'


###################################
# clustera-6.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=11 -p core=81 -p cpuset=0
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=11 -p core=82 -p cpuset=2
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=11 -p core=83 -p cpuset=4
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=11 -p core=84 -p cpuset=6
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=11 -p core=85 -p cpuset=8
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=11 -p core=86 -p cpuset=10
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=11 -p core=87 -p cpuset=12
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=11 -p core=88 -p cpuset=14
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=12 -p core=89 -p cpuset=1
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=12 -p core=90 -p cpuset=3
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=12 -p core=91 -p cpuset=5
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=12 -p core=92 -p cpuset=7
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=12 -p core=93 -p cpuset=9
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=12 -p core=94 -p cpuset=11
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=12 -p core=95 -p cpuset=13
oarnodesetting -a -h 'clustera-6.fakesite.grid5000.fr' -p host='clustera-6.fakesite.grid5000.fr' -p cpu=12 -p core=96 -p cpuset=15
echo; echo 'Setting properties for clustera-6.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-6.fakesite.grid5000.fr' and type='default'" -p ip='172.16.71.6' -p cluster='clustera' -p nodemodel='Dell PowerEdge R630' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p virtual='ivt' -p cpuarch='x86_64' -p cpucore=8 -p cputype='Intel Xeon E5-2630 v3' -p cpufreq='2.4' -p disktype='SCSI' -p chassis='Dell Inc. PowerEdge R630 3722J82' -p eth_count=4 -p eth_rate=10 -p ib_count=1 -p ib_rate=56 -p ib='FDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=8192 -p memcpu=65536 -p memnode=131072 -p gpu_count=0 -p exotic='NO' -p mic='NO' -p wattmeter='YES' -p cluster_priority=201601 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=5

echo '================================================================================'
echo; echo 'Adding disk sdb.clustera-6 on host clustera-6.fakesite.grid5000.fr:'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sdb.clustera-6' && echo '=> disk already exists'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sdb.clustera-6' || oarnodesetting -a -h '' -p host='clustera-6.fakesite.grid5000.fr' -p type='disk' -p disk='sdb.clustera-6'

echo; echo 'Setting properties for disk sdb.clustera-6 on host clustera-6.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-6.fakesite.grid5000.fr' and type='disk' and disk='sdb.clustera-6'" -p cluster='clustera' -p host='clustera-6.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdb.clustera-6' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdc.clustera-6 on host clustera-6.fakesite.grid5000.fr:'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sdc.clustera-6' && echo '=> disk already exists'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sdc.clustera-6' || oarnodesetting -a -h '' -p host='clustera-6.fakesite.grid5000.fr' -p type='disk' -p disk='sdc.clustera-6'

echo; echo 'Setting properties for disk sdc.clustera-6 on host clustera-6.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-6.fakesite.grid5000.fr' and type='disk' and disk='sdc.clustera-6'" -p cluster='clustera' -p host='clustera-6.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdc.clustera-6' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdd.clustera-6 on host clustera-6.fakesite.grid5000.fr:'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sdd.clustera-6' && echo '=> disk already exists'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sdd.clustera-6' || oarnodesetting -a -h '' -p host='clustera-6.fakesite.grid5000.fr' -p type='disk' -p disk='sdd.clustera-6'

echo; echo 'Setting properties for disk sdd.clustera-6 on host clustera-6.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-6.fakesite.grid5000.fr' and type='disk' and disk='sdd.clustera-6'" -p cluster='clustera' -p host='clustera-6.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdd.clustera-6' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sde.clustera-6 on host clustera-6.fakesite.grid5000.fr:'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sde.clustera-6' && echo '=> disk already exists'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sde.clustera-6' || oarnodesetting -a -h '' -p host='clustera-6.fakesite.grid5000.fr' -p type='disk' -p disk='sde.clustera-6'

echo; echo 'Setting properties for disk sde.clustera-6 on host clustera-6.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-6.fakesite.grid5000.fr' and type='disk' and disk='sde.clustera-6'" -p cluster='clustera' -p host='clustera-6.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sde.clustera-6' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdf.clustera-6 on host clustera-6.fakesite.grid5000.fr:'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sdf.clustera-6' && echo '=> disk already exists'
disk_exist 'clustera-6.fakesite.grid5000.fr' 'sdf.clustera-6' || oarnodesetting -a -h '' -p host='clustera-6.fakesite.grid5000.fr' -p type='disk' -p disk='sdf.clustera-6'

echo; echo 'Setting properties for disk sdf.clustera-6 on host clustera-6.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-6.fakesite.grid5000.fr' and type='disk' and disk='sdf.clustera-6'" -p cluster='clustera' -p host='clustera-6.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdf.clustera-6' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'


###################################
# clustera-7.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=13 -p core=97 -p cpuset=0
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=13 -p core=98 -p cpuset=2
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=13 -p core=99 -p cpuset=4
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=13 -p core=100 -p cpuset=6
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=13 -p core=101 -p cpuset=8
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=13 -p core=102 -p cpuset=10
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=13 -p core=103 -p cpuset=12
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=13 -p core=104 -p cpuset=14
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=14 -p core=105 -p cpuset=1
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=14 -p core=106 -p cpuset=3
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=14 -p core=107 -p cpuset=5
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=14 -p core=108 -p cpuset=7
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=14 -p core=109 -p cpuset=9
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=14 -p core=110 -p cpuset=11
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=14 -p core=111 -p cpuset=13
oarnodesetting -a -h 'clustera-7.fakesite.grid5000.fr' -p host='clustera-7.fakesite.grid5000.fr' -p cpu=14 -p core=112 -p cpuset=15
echo; echo 'Setting properties for clustera-7.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-7.fakesite.grid5000.fr' and type='default'" -p ip='172.16.71.7' -p cluster='clustera' -p nodemodel='Dell PowerEdge R630' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p virtual='ivt' -p cpuarch='x86_64' -p cpucore=8 -p cputype='Intel Xeon E5-2630 v3' -p cpufreq='2.4' -p disktype='SCSI' -p chassis='Dell Inc. PowerEdge R630 36Y3J82' -p eth_count=4 -p eth_rate=10 -p ib_count=1 -p ib_rate=56 -p ib='FDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=8192 -p memcpu=65536 -p memnode=131072 -p gpu_count=0 -p exotic='NO' -p mic='NO' -p wattmeter='YES' -p cluster_priority=201601 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=5

echo '================================================================================'
echo; echo 'Adding disk sdb.clustera-7 on host clustera-7.fakesite.grid5000.fr:'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sdb.clustera-7' && echo '=> disk already exists'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sdb.clustera-7' || oarnodesetting -a -h '' -p host='clustera-7.fakesite.grid5000.fr' -p type='disk' -p disk='sdb.clustera-7'

echo; echo 'Setting properties for disk sdb.clustera-7 on host clustera-7.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-7.fakesite.grid5000.fr' and type='disk' and disk='sdb.clustera-7'" -p cluster='clustera' -p host='clustera-7.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdb.clustera-7' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdc.clustera-7 on host clustera-7.fakesite.grid5000.fr:'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sdc.clustera-7' && echo '=> disk already exists'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sdc.clustera-7' || oarnodesetting -a -h '' -p host='clustera-7.fakesite.grid5000.fr' -p type='disk' -p disk='sdc.clustera-7'

echo; echo 'Setting properties for disk sdc.clustera-7 on host clustera-7.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-7.fakesite.grid5000.fr' and type='disk' and disk='sdc.clustera-7'" -p cluster='clustera' -p host='clustera-7.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdc.clustera-7' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdd.clustera-7 on host clustera-7.fakesite.grid5000.fr:'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sdd.clustera-7' && echo '=> disk already exists'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sdd.clustera-7' || oarnodesetting -a -h '' -p host='clustera-7.fakesite.grid5000.fr' -p type='disk' -p disk='sdd.clustera-7'

echo; echo 'Setting properties for disk sdd.clustera-7 on host clustera-7.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-7.fakesite.grid5000.fr' and type='disk' and disk='sdd.clustera-7'" -p cluster='clustera' -p host='clustera-7.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdd.clustera-7' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sde.clustera-7 on host clustera-7.fakesite.grid5000.fr:'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sde.clustera-7' && echo '=> disk already exists'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sde.clustera-7' || oarnodesetting -a -h '' -p host='clustera-7.fakesite.grid5000.fr' -p type='disk' -p disk='sde.clustera-7'

echo; echo 'Setting properties for disk sde.clustera-7 on host clustera-7.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-7.fakesite.grid5000.fr' and type='disk' and disk='sde.clustera-7'" -p cluster='clustera' -p host='clustera-7.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sde.clustera-7' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdf.clustera-7 on host clustera-7.fakesite.grid5000.fr:'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sdf.clustera-7' && echo '=> disk already exists'
disk_exist 'clustera-7.fakesite.grid5000.fr' 'sdf.clustera-7' || oarnodesetting -a -h '' -p host='clustera-7.fakesite.grid5000.fr' -p type='disk' -p disk='sdf.clustera-7'

echo; echo 'Setting properties for disk sdf.clustera-7 on host clustera-7.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-7.fakesite.grid5000.fr' and type='disk' and disk='sdf.clustera-7'" -p cluster='clustera' -p host='clustera-7.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdf.clustera-7' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'


###################################
# clustera-8.fakesite.grid5000.fr
###################################
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=15 -p core=113 -p cpuset=0
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=15 -p core=114 -p cpuset=2
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=15 -p core=115 -p cpuset=4
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=15 -p core=116 -p cpuset=6
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=15 -p core=117 -p cpuset=8
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=15 -p core=118 -p cpuset=10
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=15 -p core=119 -p cpuset=12
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=15 -p core=120 -p cpuset=14
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=16 -p core=121 -p cpuset=1
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=16 -p core=122 -p cpuset=3
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=16 -p core=123 -p cpuset=5
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=16 -p core=124 -p cpuset=7
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=16 -p core=125 -p cpuset=9
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=16 -p core=126 -p cpuset=11
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=16 -p core=127 -p cpuset=13
oarnodesetting -a -h 'clustera-8.fakesite.grid5000.fr' -p host='clustera-8.fakesite.grid5000.fr' -p cpu=16 -p core=128 -p cpuset=15
echo; echo 'Setting properties for clustera-8.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-8.fakesite.grid5000.fr' and type='default'" -p ip='172.16.71.8' -p cluster='clustera' -p nodemodel='Dell PowerEdge R630' -p switch='gw' -p besteffort='YES' -p deploy='YES' -p virtual='ivt' -p cpuarch='x86_64' -p cpucore=8 -p cputype='Intel Xeon E5-2630 v3' -p cpufreq='2.4' -p disktype='SCSI' -p chassis='Dell Inc. PowerEdge R630 3703J82' -p eth_count=4 -p eth_rate=10 -p ib_count=1 -p ib_rate=56 -p ib='FDR' -p opa_count=0 -p opa_rate=0 -p myri_count=0 -p myri_rate=0 -p myri='NO' -p memcore=8192 -p memcpu=65536 -p memnode=131072 -p gpu_count=0 -p exotic='NO' -p mic='NO' -p wattmeter='YES' -p cluster_priority=201601 -p max_walltime=0 -p production='NO' -p maintenance='NO' -p disk_reservation_count=5

echo '================================================================================'
echo; echo 'Adding disk sdb.clustera-8 on host clustera-8.fakesite.grid5000.fr:'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sdb.clustera-8' && echo '=> disk already exists'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sdb.clustera-8' || oarnodesetting -a -h '' -p host='clustera-8.fakesite.grid5000.fr' -p type='disk' -p disk='sdb.clustera-8'

echo; echo 'Setting properties for disk sdb.clustera-8 on host clustera-8.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-8.fakesite.grid5000.fr' and type='disk' and disk='sdb.clustera-8'" -p cluster='clustera' -p host='clustera-8.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdb.clustera-8' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdc.clustera-8 on host clustera-8.fakesite.grid5000.fr:'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sdc.clustera-8' && echo '=> disk already exists'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sdc.clustera-8' || oarnodesetting -a -h '' -p host='clustera-8.fakesite.grid5000.fr' -p type='disk' -p disk='sdc.clustera-8'

echo; echo 'Setting properties for disk sdc.clustera-8 on host clustera-8.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-8.fakesite.grid5000.fr' and type='disk' and disk='sdc.clustera-8'" -p cluster='clustera' -p host='clustera-8.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdc.clustera-8' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdd.clustera-8 on host clustera-8.fakesite.grid5000.fr:'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sdd.clustera-8' && echo '=> disk already exists'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sdd.clustera-8' || oarnodesetting -a -h '' -p host='clustera-8.fakesite.grid5000.fr' -p type='disk' -p disk='sdd.clustera-8'

echo; echo 'Setting properties for disk sdd.clustera-8 on host clustera-8.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-8.fakesite.grid5000.fr' and type='disk' and disk='sdd.clustera-8'" -p cluster='clustera' -p host='clustera-8.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdd.clustera-8' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sde.clustera-8 on host clustera-8.fakesite.grid5000.fr:'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sde.clustera-8' && echo '=> disk already exists'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sde.clustera-8' || oarnodesetting -a -h '' -p host='clustera-8.fakesite.grid5000.fr' -p type='disk' -p disk='sde.clustera-8'

echo; echo 'Setting properties for disk sde.clustera-8 on host clustera-8.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-8.fakesite.grid5000.fr' and type='disk' and disk='sde.clustera-8'" -p cluster='clustera' -p host='clustera-8.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sde.clustera-8' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
echo; echo 'Adding disk sdf.clustera-8 on host clustera-8.fakesite.grid5000.fr:'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sdf.clustera-8' && echo '=> disk already exists'
disk_exist 'clustera-8.fakesite.grid5000.fr' 'sdf.clustera-8' || oarnodesetting -a -h '' -p host='clustera-8.fakesite.grid5000.fr' -p type='disk' -p disk='sdf.clustera-8'

echo; echo 'Setting properties for disk sdf.clustera-8 on host clustera-8.fakesite.grid5000.fr:'; echo
oarnodesetting --sql "host='clustera-8.fakesite.grid5000.fr' and type='disk' and disk='sdf.clustera-8'" -p cluster='clustera' -p host='clustera-8.fakesite.grid5000.fr' -p available_upto=0 -p deploy='YES' -p production='NO' -p maintenance='NO' -p disk='sdf.clustera-8' -p diskpath='/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0' -p exotic='NO' -p cpuset=-1

echo '================================================================================'
