Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z13J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z0ZH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-3: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3YZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-4: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36ZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-5: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36X1J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.5"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-6: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3722J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.6"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-7: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36Y3J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.7"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-8: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3703J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.8"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-1", "disk1.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z13J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk1.clustera-1"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-1", "disk2.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z13J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk2.clustera-1"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:2:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-1", "disk3.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z13J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk3.clustera-1"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:3:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-1", "disk4.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z13J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk4.clustera-1"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:4:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-1", "disk5.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z13J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk5.clustera-1"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:5:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-2", "disk1.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z0ZH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk1.clustera-2"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-2", "disk2.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z0ZH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk2.clustera-2"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:2:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-2", "disk3.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z0ZH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk3.clustera-2"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:3:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-2", "disk4.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z0ZH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk4.clustera-2"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:4:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-2", "disk5.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z0ZH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk5.clustera-2"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:5:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-3", "disk1.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3YZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk1.clustera-3"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-3", "disk2.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3YZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk2.clustera-3"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:2:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-3", "disk3.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3YZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk3.clustera-3"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:3:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-3", "disk4.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3YZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk4.clustera-3"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:4:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-3", "disk5.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3YZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk5.clustera-3"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:5:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-4", "disk1.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36ZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk1.clustera-4"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-4", "disk2.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36ZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk2.clustera-4"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:2:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-4", "disk3.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36ZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk3.clustera-4"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:3:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-4", "disk4.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36ZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk4.clustera-4"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:4:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-4", "disk5.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36ZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk5.clustera-4"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:5:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-5", "disk1.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36X1J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk1.clustera-5"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.5"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-5", "disk2.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36X1J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk2.clustera-5"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:2:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.5"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-5", "disk3.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36X1J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk3.clustera-5"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:3:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.5"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-5", "disk4.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36X1J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk4.clustera-5"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:4:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.5"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-5", "disk5.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36X1J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk5.clustera-5"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:5:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.5"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-6", "disk1.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3722J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk1.clustera-6"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.6"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-6", "disk2.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3722J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk2.clustera-6"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:2:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.6"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-6", "disk3.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3722J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk3.clustera-6"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:3:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.6"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-6", "disk4.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3722J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk4.clustera-6"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:4:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.6"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-6", "disk5.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3722J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk5.clustera-6"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:5:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.6"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-7", "disk1.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36Y3J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk1.clustera-7"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.7"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-7", "disk2.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36Y3J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk2.clustera-7"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:2:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.7"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-7", "disk3.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36Y3J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk3.clustera-7"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:3:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.7"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-7", "disk4.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36Y3J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk4.clustera-7"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:4:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.7"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-7", "disk5.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36Y3J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk5.clustera-7"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:5:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.7"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-8", "disk1.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3703J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk1.clustera-8"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.8"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-8", "disk2.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3703J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk2.clustera-8"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:2:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.8"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-8", "disk3.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3703J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk3.clustera-8"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:3:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.8"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-8", "disk4.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3703J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk4.clustera-8"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:4:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.8"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-8", "disk5.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3703J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cpuset", -1]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk", "disk5.clustera-8"]
    ["+", "disk_reservation_count", 5]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:5:0"]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 4]
    ["+", "eth_kavlan_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "gpu_mem", 0]
    ["+", "gpu_model", ""]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.8"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "network_address", ""]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 32]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cpu_count, core_count, thread_count, cputype, cpufreq, disktype, chassis, eth_count, eth_kavlan_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_model, gpu_count, gpu_mem, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count
