Downloading resources properties from https://api.grid5000.fr/stable/sites/fakesite/internal/oarapi/resources/details.json?limit=999999 ...
... done
Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z13J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SCSI"]
    ["+", "eth_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3Z0ZH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SCSI"]
    ["+", "eth_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-3: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3YZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SCSI"]
    ["+", "eth_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-4: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36ZYH82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SCSI"]
    ["+", "eth_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-5: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36X1J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SCSI"]
    ["+", "eth_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.5"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-6: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3722J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SCSI"]
    ["+", "eth_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.6"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-7: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 36Y3J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SCSI"]
    ["+", "eth_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.7"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-8: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R630 3703J82"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201601]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 8]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "Intel Xeon E5-2630 v3"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 5]
    ["+", "disktype", "SCSI"]
    ["+", "eth_count", 4]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "FDR"]
    ["+", "ib_count", 1]
    ["+", "ib_rate", 56]
    ["+", "ip", "172.16.71.8"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 8192]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R630"]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-1", "sdb.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-1"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-1", "sdc.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-1"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-1", "sdd.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-1"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-1", "sde.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sde.clustera-1"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0"]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-1", "sdf.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdf.clustera-1"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0"]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-2", "sdb.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-2"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-2", "sdc.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-2"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-2", "sdd.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-2"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-2", "sde.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sde.clustera-2"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0"]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-2", "sdf.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdf.clustera-2"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0"]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-3", "sdb.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-3"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-3", "sdc.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-3"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-3", "sdd.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-3"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-3", "sde.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sde.clustera-3"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0"]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-3", "sdf.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdf.clustera-3"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0"]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-4", "sdb.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-4"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-4", "sdc.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-4"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-4", "sdd.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-4"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-4", "sde.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sde.clustera-4"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0"]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-4", "sdf.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdf.clustera-4"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0"]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-5", "sdb.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-5"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-5", "sdc.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-5"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-5", "sdd.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-5"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-5", "sde.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sde.clustera-5"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0"]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-5", "sdf.clustera-5"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdf.clustera-5"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0"]
    ["+", "host", "clustera-5.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-6", "sdb.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-6"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-6", "sdc.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-6"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-6", "sdd.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-6"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-6", "sde.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sde.clustera-6"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0"]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-6", "sdf.clustera-6"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdf.clustera-6"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0"]
    ["+", "host", "clustera-6.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-7", "sdb.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-7"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-7", "sdc.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-7"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-7", "sdd.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-7"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-7", "sde.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sde.clustera-7"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0"]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-7", "sdf.clustera-7"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdf.clustera-7"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0"]
    ["+", "host", "clustera-7.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-8", "sdb.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-8"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-8", "sdc.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-8"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-8", "sdd.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-8"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-8", "sde.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sde.clustera-8"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0"]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-8", "sdf.clustera-8"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdf.clustera-8"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0"]
    ["+", "host", "clustera-8.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cputype, cpufreq, disktype, chassis, eth_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_count, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count, disk, diskpath
