+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|   cluster | host                 | cpu   | core  | cpuset   | gpu  | gpudevice            | cpumodel                       | gpumodel                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|  clustera | clustera-1           | 1     | 1     | 0        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 1     | 2     | 2        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 1     | 3     | 4        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 1     | 4     | 6        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 1     | 5     | 8        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 1     | 6     | 10       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 1     | 7     | 12       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 1     | 8     | 14       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 2     | 9     | 1        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 2     | 10    | 3        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 2     | 11    | 5        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 2     | 12    | 7        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 2     | 13    | 9        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 2     | 14    | 11       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 2     | 15    | 13       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-1           | 2     | 16    | 15       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 3     | 17    | 0        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 3     | 18    | 2        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 3     | 19    | 4        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 3     | 20    | 6        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 3     | 21    | 8        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 3     | 22    | 10       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 3     | 23    | 12       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 3     | 24    | 14       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 4     | 25    | 1        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 4     | 26    | 3        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 4     | 27    | 5        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 4     | 28    | 7        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 4     | 29    | 9        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 4     | 30    | 11       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 4     | 31    | 13       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-2           | 4     | 32    | 15       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 5     | 33    | 0        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 5     | 34    | 2        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 5     | 35    | 4        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 5     | 36    | 6        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 5     | 37    | 8        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 5     | 38    | 10       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 5     | 39    | 12       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 5     | 40    | 14       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 6     | 41    | 1        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 6     | 42    | 3        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 6     | 43    | 5        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 6     | 44    | 7        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 6     | 45    | 9        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 6     | 46    | 11       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 6     | 47    | 13       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-3           | 6     | 48    | 15       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 7     | 49    | 0        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 7     | 50    | 2        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 7     | 51    | 4        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 7     | 52    | 6        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 7     | 53    | 8        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 7     | 54    | 10       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 7     | 55    | 12       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 7     | 56    | 14       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 8     | 57    | 1        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 8     | 58    | 3        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 8     | 59    | 5        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 8     | 60    | 7        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 8     | 61    | 9        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 8     | 62    | 11       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 8     | 63    | 13       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-4           | 8     | 64    | 15       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 9     | 65    | 0        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 9     | 66    | 2        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 9     | 67    | 4        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 9     | 68    | 6        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 9     | 69    | 8        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 9     | 70    | 10       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 9     | 71    | 12       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 9     | 72    | 14       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 10    | 73    | 1        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 10    | 74    | 3        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 10    | 75    | 5        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 10    | 76    | 7        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 10    | 77    | 9        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 10    | 78    | 11       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 10    | 79    | 13       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-5           | 10    | 80    | 15       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 11    | 81    | 0        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 11    | 82    | 2        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 11    | 83    | 4        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 11    | 84    | 6        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 11    | 85    | 8        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 11    | 86    | 10       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 11    | 87    | 12       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 11    | 88    | 14       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 12    | 89    | 1        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 12    | 90    | 3        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 12    | 91    | 5        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 12    | 92    | 7        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 12    | 93    | 9        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 12    | 94    | 11       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 12    | 95    | 13       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-6           | 12    | 96    | 15       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 13    | 97    | 0        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 13    | 98    | 2        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 13    | 99    | 4        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 13    | 100   | 6        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 13    | 101   | 8        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 13    | 102   | 10       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 13    | 103   | 12       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 13    | 104   | 14       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 14    | 105   | 1        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 14    | 106   | 3        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 14    | 107   | 5        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 14    | 108   | 7        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 14    | 109   | 9        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 14    | 110   | 11       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 14    | 111   | 13       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-7           | 14    | 112   | 15       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 15    | 113   | 0        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 15    | 114   | 2        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 15    | 115   | 4        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 15    | 116   | 6        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 15    | 117   | 8        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 15    | 118   | 10       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 15    | 119   | 12       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 15    | 120   | 14       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 16    | 121   | 1        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 16    | 122   | 3        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 16    | 123   | 5        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 16    | 124   | 7        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 16    | 125   | 9        |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 16    | 126   | 11       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 16    | 127   | 13       |      |                      | Intel Xeon E5-2630 v3          |                               |
|  clustera | clustera-8           | 16    | 128   | 15       |      |                      | Intel Xeon E5-2630 v3          |                               |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
