Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R7425 FVJVY03"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201911]
    ["+", "core_count", 32]
    ["+", "cpu_count", 2]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.4"]
    ["+", "cputype", "AMD EPYC 7351"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 0]
    ["+", "disktype", "SAS/HDD"]
    ["+", "eth_count", 1]
    ["+", "eth_kavlan_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_compute_capability", "7.9"]
    ["+", "gpu_compute_capability_major", 7]
    ["+", "gpu_count", 4]
    ["+", "gpu_mem", 15109]
    ["+", "gpu_model", "Tesla T4"]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.77.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 86400]
    ["+", "memcore", 4096]
    ["+", "memcpu", 65536]
    ["+", "memnode", 131072]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R7425"]
    ["+", "nodeset", nil]
    ["+", "opa_count", 0]
    ["+", "opa_rate", 0]
    ["+", "production", "YES"]
    ["+", "switch", "gw"]
    ["+", "thread_count", 64]
    ["+", "virtual", "amd-v"]
    ["+", "wattmeter", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cpu_count, core_count, thread_count, cputype, cpufreq, disktype, chassis, eth_count, eth_kavlan_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_model, gpu_count, gpu_mem, gpu_compute_capability, gpu_compute_capability_major, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count
