+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| cluster     | host                 | cpu   | core  | cpuset | cpumodel                  | gpu  | gpudevice  | gpumodel                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-1           | 1     | 1     | 0      | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 2     | 2      | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 3     | 4      | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 4     | 6      | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 5     | 8      | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 6     | 10     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 7     | 12     | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 8     | 14     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 9     | 16     | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 10    | 18     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 11    | 20     | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 12    | 22     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 13    | 24     | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 14    | 26     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 15    | 28     | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 16    | 30     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 17    | 1      | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 18    | 3      | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 19    | 5      | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 20    | 7      | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 21    | 9      | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 22    | 11     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 23    | 13     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 24    | 15     | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 25    | 17     | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 26    | 19     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 27    | 21     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 28    | 23     | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 29    | 25     | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 30    | 27     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 31    | 29     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 32    | 31     | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-2           | 3     | 33    | 0      | AMD EPYC 7351             | 5    | 0          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 34    | 2      | AMD EPYC 7351             | 6    | 1          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 35    | 4      | AMD EPYC 7351             | 5    | 0          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 36    | 6      | AMD EPYC 7351             | 6    | 1          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 37    | 8      | AMD EPYC 7351             | 5    | 0          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 38    | 10     | AMD EPYC 7351             | 6    | 1          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 39    | 12     | AMD EPYC 7351             | 5    | 0          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 40    | 14     | AMD EPYC 7351             | 6    | 1          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 41    | 16     | AMD EPYC 7351             | 5    | 0          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 42    | 18     | AMD EPYC 7351             | 6    | 1          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 43    | 20     | AMD EPYC 7351             | 5    | 0          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 44    | 22     | AMD EPYC 7351             | 6    | 1          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 45    | 24     | AMD EPYC 7351             | 5    | 0          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 46    | 26     | AMD EPYC 7351             | 6    | 1          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 47    | 28     | AMD EPYC 7351             | 5    | 0          | Tesla T4                       |
| clustera    | clustera-2           | 3     | 48    | 30     | AMD EPYC 7351             | 6    | 1          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 49    | 1      | AMD EPYC 7351             | 7    | 2          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 50    | 3      | AMD EPYC 7351             | 8    | 3          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 51    | 5      | AMD EPYC 7351             | 8    | 3          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 52    | 7      | AMD EPYC 7351             | 7    | 2          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 53    | 9      | AMD EPYC 7351             | 7    | 2          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 54    | 11     | AMD EPYC 7351             | 8    | 3          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 55    | 13     | AMD EPYC 7351             | 8    | 3          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 56    | 15     | AMD EPYC 7351             | 7    | 2          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 57    | 17     | AMD EPYC 7351             | 7    | 2          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 58    | 19     | AMD EPYC 7351             | 8    | 3          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 59    | 21     | AMD EPYC 7351             | 8    | 3          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 60    | 23     | AMD EPYC 7351             | 7    | 2          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 61    | 25     | AMD EPYC 7351             | 7    | 2          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 62    | 27     | AMD EPYC 7351             | 8    | 3          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 63    | 29     | AMD EPYC 7351             | 8    | 3          | Tesla T4                       |
| clustera    | clustera-2           | 4     | 64    | 31     | AMD EPYC 7351             | 7    | 2          | Tesla T4                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-3           | 5     | 65    | 0      | AMD EPYC 7351             | 9    | 0          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 66    | 2      | AMD EPYC 7351             | 10   | 1          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 67    | 4      | AMD EPYC 7351             | 9    | 0          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 68    | 6      | AMD EPYC 7351             | 10   | 1          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 69    | 8      | AMD EPYC 7351             | 9    | 0          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 70    | 10     | AMD EPYC 7351             | 10   | 1          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 71    | 12     | AMD EPYC 7351             | 9    | 0          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 72    | 14     | AMD EPYC 7351             | 10   | 1          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 73    | 16     | AMD EPYC 7351             | 9    | 0          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 74    | 18     | AMD EPYC 7351             | 10   | 1          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 75    | 20     | AMD EPYC 7351             | 9    | 0          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 76    | 22     | AMD EPYC 7351             | 10   | 1          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 77    | 24     | AMD EPYC 7351             | 9    | 0          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 78    | 26     | AMD EPYC 7351             | 10   | 1          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 79    | 28     | AMD EPYC 7351             | 9    | 0          | Tesla T4                       |
| clustera    | clustera-3           | 5     | 80    | 30     | AMD EPYC 7351             | 10   | 1          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 81    | 1      | AMD EPYC 7351             | 11   | 2          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 82    | 3      | AMD EPYC 7351             | 12   | 3          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 83    | 5      | AMD EPYC 7351             | 12   | 3          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 84    | 7      | AMD EPYC 7351             | 11   | 2          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 85    | 9      | AMD EPYC 7351             | 11   | 2          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 86    | 11     | AMD EPYC 7351             | 12   | 3          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 87    | 13     | AMD EPYC 7351             | 12   | 3          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 88    | 15     | AMD EPYC 7351             | 11   | 2          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 89    | 17     | AMD EPYC 7351             | 11   | 2          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 90    | 19     | AMD EPYC 7351             | 12   | 3          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 91    | 21     | AMD EPYC 7351             | 12   | 3          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 92    | 23     | AMD EPYC 7351             | 11   | 2          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 93    | 25     | AMD EPYC 7351             | 11   | 2          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 94    | 27     | AMD EPYC 7351             | 12   | 3          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 95    | 29     | AMD EPYC 7351             | 12   | 3          | Tesla T4                       |
| clustera    | clustera-3           | 6     | 96    | 31     | AMD EPYC 7351             | 11   | 2          | Tesla T4                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-4           | 7     | 97    | 0      | AMD EPYC 7351             | 13   | 0          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 98    | 2      | AMD EPYC 7351             | 14   | 1          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 99    | 4      | AMD EPYC 7351             | 13   | 0          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 100   | 6      | AMD EPYC 7351             | 14   | 1          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 101   | 8      | AMD EPYC 7351             | 13   | 0          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 102   | 10     | AMD EPYC 7351             | 14   | 1          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 103   | 12     | AMD EPYC 7351             | 13   | 0          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 104   | 14     | AMD EPYC 7351             | 14   | 1          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 105   | 16     | AMD EPYC 7351             | 13   | 0          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 106   | 18     | AMD EPYC 7351             | 14   | 1          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 107   | 20     | AMD EPYC 7351             | 13   | 0          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 108   | 22     | AMD EPYC 7351             | 14   | 1          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 109   | 24     | AMD EPYC 7351             | 13   | 0          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 110   | 26     | AMD EPYC 7351             | 14   | 1          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 111   | 28     | AMD EPYC 7351             | 13   | 0          | Tesla T4                       |
| clustera    | clustera-4           | 7     | 112   | 30     | AMD EPYC 7351             | 14   | 1          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 113   | 1      | AMD EPYC 7351             | 15   | 2          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 114   | 3      | AMD EPYC 7351             | 16   | 3          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 115   | 5      | AMD EPYC 7351             | 16   | 3          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 116   | 7      | AMD EPYC 7351             | 15   | 2          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 117   | 9      | AMD EPYC 7351             | 15   | 2          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 118   | 11     | AMD EPYC 7351             | 16   | 3          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 119   | 13     | AMD EPYC 7351             | 16   | 3          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 120   | 15     | AMD EPYC 7351             | 15   | 2          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 121   | 17     | AMD EPYC 7351             | 15   | 2          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 122   | 19     | AMD EPYC 7351             | 16   | 3          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 123   | 21     | AMD EPYC 7351             | 16   | 3          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 124   | 23     | AMD EPYC 7351             | 15   | 2          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 125   | 25     | AMD EPYC 7351             | 15   | 2          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 126   | 27     | AMD EPYC 7351             | 16   | 3          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 127   | 29     | AMD EPYC 7351             | 16   | 3          | Tesla T4                       |
| clustera    | clustera-4           | 8     | 128   | 31     | AMD EPYC 7351             | 15   | 2          | Tesla T4                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-5           | 9     | 129   | 0      | AMD EPYC 7351             | 17   | 0          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 130   | 2      | AMD EPYC 7351             | 18   | 1          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 131   | 4      | AMD EPYC 7351             | 17   | 0          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 132   | 6      | AMD EPYC 7351             | 18   | 1          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 133   | 8      | AMD EPYC 7351             | 17   | 0          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 134   | 10     | AMD EPYC 7351             | 18   | 1          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 135   | 12     | AMD EPYC 7351             | 17   | 0          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 136   | 14     | AMD EPYC 7351             | 18   | 1          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 137   | 16     | AMD EPYC 7351             | 17   | 0          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 138   | 18     | AMD EPYC 7351             | 18   | 1          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 139   | 20     | AMD EPYC 7351             | 17   | 0          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 140   | 22     | AMD EPYC 7351             | 18   | 1          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 141   | 24     | AMD EPYC 7351             | 17   | 0          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 142   | 26     | AMD EPYC 7351             | 18   | 1          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 143   | 28     | AMD EPYC 7351             | 17   | 0          | Tesla T4                       |
| clustera    | clustera-5           | 9     | 144   | 30     | AMD EPYC 7351             | 18   | 1          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 145   | 1      | AMD EPYC 7351             | 19   | 2          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 146   | 3      | AMD EPYC 7351             | 20   | 3          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 147   | 5      | AMD EPYC 7351             | 20   | 3          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 148   | 7      | AMD EPYC 7351             | 19   | 2          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 149   | 9      | AMD EPYC 7351             | 19   | 2          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 150   | 11     | AMD EPYC 7351             | 20   | 3          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 151   | 13     | AMD EPYC 7351             | 20   | 3          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 152   | 15     | AMD EPYC 7351             | 19   | 2          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 153   | 17     | AMD EPYC 7351             | 19   | 2          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 154   | 19     | AMD EPYC 7351             | 20   | 3          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 155   | 21     | AMD EPYC 7351             | 20   | 3          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 156   | 23     | AMD EPYC 7351             | 19   | 2          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 157   | 25     | AMD EPYC 7351             | 19   | 2          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 158   | 27     | AMD EPYC 7351             | 20   | 3          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 159   | 29     | AMD EPYC 7351             | 20   | 3          | Tesla T4                       |
| clustera    | clustera-5           | 10    | 160   | 31     | AMD EPYC 7351             | 19   | 2          | Tesla T4                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
