+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|   cluster | host                 | cpu   | core  | cpuset   | gpu  | gpudevice            | cpumodel                       | gpumodel                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|  clustera | clustera-1           | 1     | 1     | 0        | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 2     | 2        | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 3     | 4        | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 4     | 6        | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 5     | 8        | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 6     | 10       | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 7     | 12       | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 8     | 14       | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 9     | 16       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 10    | 18       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 11    | 20       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 12    | 22       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 13    | 24       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 14    | 26       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 15    | 28       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 16    | 30       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 17    | 1        | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 18    | 3        | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 19    | 5        | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 20    | 7        | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 21    | 9        | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 22    | 11       | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 23    | 13       | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 24    | 15       | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 25    | 17       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 26    | 19       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 27    | 21       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 28    | 23       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 29    | 25       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 30    | 27       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 31    | 29       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 32    | 31       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
