+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| cluster     | host                 | cpu   | core  | cpuset | cpumodel                  | gpu  | gpudevice  | gpumodel                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-1           | 1     | 1     | 0      | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 2     | 2      | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 3     | 4      | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 4     | 6      | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 5     | 8      | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 6     | 10     | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 7     | 12     | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 8     | 14     | AMD EPYC 7351             | 1    | 0          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 9     | 16     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 10    | 18     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 11    | 20     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 12    | 22     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 13    | 24     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 14    | 26     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 15    | 28     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 1     | 16    | 30     | AMD EPYC 7351             | 2    | 1          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 17    | 1      | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 18    | 3      | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 19    | 5      | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 20    | 7      | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 21    | 9      | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 22    | 11     | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 23    | 13     | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 24    | 15     | AMD EPYC 7351             | 3    | 2          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 25    | 17     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 26    | 19     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 27    | 21     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 28    | 23     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 29    | 25     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 30    | 27     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 31    | 29     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
| clustera    | clustera-1           | 2     | 32    | 31     | AMD EPYC 7351             | 4    | 3          | Tesla T4                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
