+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|   cluster | host                 | cpu   | core  | cpuset   | gpu  | gpudevice            | cpumodel                       | gpumodel                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|  clustera | clustera-1           | 1     | 1     | 0        | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 2     | 2        | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 3     | 4        | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 4     | 6        | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 5     | 8        | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 6     | 10       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 7     | 12       | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 8     | 14       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 9     | 16       | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 10    | 18       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 11    | 20       | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 12    | 22       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 13    | 24       | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 14    | 26       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 15    | 28       | 1    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 1     | 16    | 30       | 2    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 17    | 1        | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 18    | 3        | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 19    | 5        | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 20    | 7        | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 21    | 9        | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 22    | 11       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 23    | 13       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 24    | 15       | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 25    | 17       | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 26    | 19       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 27    | 21       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 28    | 23       | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 29    | 25       | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 30    | 27       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 31    | 29       | 4    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-1           | 2     | 32    | 31       | 3    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 33    | 0        | 5    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 34    | 2        | 6    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 35    | 4        | 5    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 36    | 6        | 6    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 37    | 8        | 5    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 38    | 10       | 6    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 39    | 12       | 5    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 40    | 14       | 6    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 41    | 16       | 5    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 42    | 18       | 6    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 43    | 20       | 5    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 44    | 22       | 6    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 45    | 24       | 5    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 46    | 26       | 6    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 47    | 28       | 5    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 3     | 48    | 30       | 6    | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 49    | 1        | 7    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 50    | 3        | 8    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 51    | 5        | 8    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 52    | 7        | 7    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 53    | 9        | 7    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 54    | 11       | 8    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 55    | 13       | 8    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 56    | 15       | 7    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 57    | 17       | 7    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 58    | 19       | 8    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 59    | 21       | 8    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 60    | 23       | 7    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 61    | 25       | 7    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 62    | 27       | 8    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 63    | 29       | 8    | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-2           | 4     | 64    | 31       | 7    | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 65    | 0        | 9    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 66    | 2        | 10   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 67    | 4        | 9    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 68    | 6        | 10   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 69    | 8        | 9    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 70    | 10       | 10   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 71    | 12       | 9    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 72    | 14       | 10   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 73    | 16       | 9    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 74    | 18       | 10   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 75    | 20       | 9    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 76    | 22       | 10   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 77    | 24       | 9    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 78    | 26       | 10   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 79    | 28       | 9    | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 5     | 80    | 30       | 10   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 81    | 1        | 11   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 82    | 3        | 12   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 83    | 5        | 12   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 84    | 7        | 11   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 85    | 9        | 11   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 86    | 11       | 12   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 87    | 13       | 12   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 88    | 15       | 11   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 89    | 17       | 11   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 90    | 19       | 12   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 91    | 21       | 12   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 92    | 23       | 11   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 93    | 25       | 11   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 94    | 27       | 12   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 95    | 29       | 12   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-3           | 6     | 96    | 31       | 11   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 97    | 0        | 13   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 98    | 2        | 14   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 99    | 4        | 13   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 100   | 6        | 14   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 101   | 8        | 13   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 102   | 10       | 14   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 103   | 12       | 13   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 104   | 14       | 14   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 105   | 16       | 13   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 106   | 18       | 14   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 107   | 20       | 13   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 108   | 22       | 14   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 109   | 24       | 13   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 110   | 26       | 14   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 111   | 28       | 13   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 7     | 112   | 30       | 14   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 113   | 1        | 15   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 114   | 3        | 16   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 115   | 5        | 16   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 116   | 7        | 15   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 117   | 9        | 15   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 118   | 11       | 16   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 119   | 13       | 16   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 120   | 15       | 15   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 121   | 17       | 15   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 122   | 19       | 16   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 123   | 21       | 16   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 124   | 23       | 15   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 125   | 25       | 15   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 126   | 27       | 16   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 127   | 29       | 16   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-4           | 8     | 128   | 31       | 15   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 129   | 0        | 17   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 130   | 2        | 18   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 131   | 4        | 17   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 132   | 6        | 18   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 133   | 8        | 17   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 134   | 10       | 18   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 135   | 12       | 17   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 136   | 14       | 18   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 137   | 16       | 17   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 138   | 18       | 18   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 139   | 20       | 17   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 140   | 22       | 18   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 141   | 24       | 17   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 142   | 26       | 18   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 143   | 28       | 17   | 0                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 9     | 144   | 30       | 18   | 1                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 145   | 1        | 19   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 146   | 3        | 20   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 147   | 5        | 20   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 148   | 7        | 19   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 149   | 9        | 19   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 150   | 11       | 20   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 151   | 13       | 20   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 152   | 15       | 19   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 153   | 17       | 19   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 154   | 19       | 20   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 155   | 21       | 20   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 156   | 23       | 19   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 157   | 25       | 19   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 158   | 27       | 20   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 159   | 29       | 20   | 3                    | AMD EPYC 7351                  | Tesla T4                      |
|  clustera | clustera-5           | 10    | 160   | 31       | 19   | 2                    | AMD EPYC 7351                  | Tesla T4                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
