Downloading resources properties from https://api.grid5000.fr/stable/sites/fakesite/internal/oarapi/resources/details.json?limit=999999 ...
... done
Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1:
    ["-", "opa", "NO"]
    ["~", "chassis", nil, "Dell Inc. PowerEdge R7425 FVJVY03"]
    ["~", "maintenance", "YES", "NO"]
    ["~", "nodemodel", "R7425", "Dell PowerEdge R7425"]
    ["~", "production", "NO", "YES"]
    ["~", "switch", "gw-nancy", "gw"]
    ["+", "exotic", "NO"]
  clustera-2:
    ["-", "opa", "NO"]
    ["~", "chassis", nil, "Dell Inc. PowerEdge R7425 DVJVY03"]
    ["~", "maintenance", "YES", "NO"]
    ["~", "nodemodel", "R7425", "Dell PowerEdge R7425"]
    ["~", "production", "NO", "YES"]
    ["~", "switch", "gw-nancy", "gw"]
    ["+", "exotic", "NO"]
  clustera-3:
    ["-", "opa", "NO"]
    ["~", "chassis", nil, "Dell Inc. PowerEdge R7425 CVJVY03"]
    ["~", "maintenance", "YES", "NO"]
    ["~", "nodemodel", "R7425", "Dell PowerEdge R7425"]
    ["~", "production", "NO", "YES"]
    ["~", "switch", "gw-nancy", "gw"]
    ["+", "exotic", "NO"]
  clustera-4:
    ["-", "opa", "NO"]
    ["~", "chassis", nil, "Dell Inc. PowerEdge R7425 GVJVY03"]
    ["~", "maintenance", "YES", "NO"]
    ["~", "nodemodel", "R7425", "Dell PowerEdge R7425"]
    ["~", "production", "NO", "YES"]
    ["~", "switch", "gw-nancy", "gw"]
    ["+", "exotic", "NO"]
  clustera-5:
    ["-", "opa", "NO"]
    ["~", "chassis", nil, "Dell Inc. PowerEdge R7425 BVJVY03"]
    ["~", "maintenance", "YES", "NO"]
    ["~", "nodemodel", "R7425", "Dell PowerEdge R7425"]
    ["~", "production", "NO", "YES"]
    ["~", "switch", "gw-nancy", "gw"]
    ["+", "exotic", "NO"]
Properties that need to be created on the fakesite server: chassis, exotic
Properties existing on the fakesite server but not managed/known by the generator: opa, disk, diskpath.
Hint: you can delete properties with 'oarproperty -d <property>' or add them to the ignore list in lib/lib-oar-properties.rb.
# Error: Resource 12215 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10967 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 105.
# Error: Resource 12215 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10967 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12216 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10968 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 106.
# Error: Resource 12216 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10968 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12217 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10969 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 105.
# Error: Resource 12217 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10969 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12218 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10970 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 106.
# Error: Resource 12218 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10970 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12219 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10971 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 105.
# Error: Resource 12219 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10971 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12220 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10972 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 106.
# Error: Resource 12220 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10972 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12221 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10973 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 105.
# Error: Resource 12221 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10973 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12222 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10974 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 106.
# Error: Resource 12222 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10974 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12223 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10975 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 105.
# Error: Resource 12223 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10975 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12224 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10976 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 106.
# Error: Resource 12224 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10976 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12225 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10977 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 105.
# Error: Resource 12225 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10977 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12226 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10978 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 106.
# Error: Resource 12226 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10978 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12227 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10979 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 105.
# Error: Resource 12227 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10979 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12228 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10980 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 106.
# Error: Resource 12228 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10980 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12229 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10981 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 105.
# Error: Resource 12229 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10981 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12230 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10982 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 106.
# Error: Resource 12230 (host=clustera-1.nancy.grid5000.fr cpu=1765 core=10982 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12231 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10983 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 107.
# Error: Resource 12231 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10983 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12232 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10984 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 108.
# Error: Resource 12232 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10984 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12233 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10985 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 108.
# Error: Resource 12233 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10985 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12234 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10986 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 107.
# Error: Resource 12234 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10986 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12235 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10987 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 107.
# Error: Resource 12235 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10987 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12236 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10988 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 108.
# Error: Resource 12236 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10988 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12237 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10989 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 108.
# Error: Resource 12237 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10989 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12238 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10990 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 107.
# Error: Resource 12238 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10990 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12239 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10991 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 107.
# Error: Resource 12239 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10991 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12240 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10992 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 108.
# Error: Resource 12240 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10992 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12241 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10993 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 108.
# Error: Resource 12241 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10993 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12242 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10994 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 107.
# Error: Resource 12242 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10994 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12243 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10995 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 107.
# Error: Resource 12243 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10995 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12244 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10996 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 108.
# Error: Resource 12244 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10996 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12245 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10997 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 108.
# Error: Resource 12245 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10997 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12246 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10998 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 107.
# Error: Resource 12246 (host=clustera-1.nancy.grid5000.fr cpu=1766 core=10998 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12247 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=10999 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 109.
# Error: Resource 12247 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=10999 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12248 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11000 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 110.
# Error: Resource 12248 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11000 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12249 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11001 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 109.
# Error: Resource 12249 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11001 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12250 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11002 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 110.
# Error: Resource 12250 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11002 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12251 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11003 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 109.
# Error: Resource 12251 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11003 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12252 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11004 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 110.
# Error: Resource 12252 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11004 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12253 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11005 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 109.
# Error: Resource 12253 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11005 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12254 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11006 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 110.
# Error: Resource 12254 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11006 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12255 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11007 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 109.
# Error: Resource 12255 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11007 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12256 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11008 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 110.
# Error: Resource 12256 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11008 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12257 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11009 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 109.
# Error: Resource 12257 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11009 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12258 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11010 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 110.
# Error: Resource 12258 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11010 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12259 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11011 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 109.
# Error: Resource 12259 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11011 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12260 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11012 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 110.
# Error: Resource 12260 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11012 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12261 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11013 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 109.
# Error: Resource 12261 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11013 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12262 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11014 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 110.
# Error: Resource 12262 (host=clustera-2.nancy.grid5000.fr cpu=1767 core=11014 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12263 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11015 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 111.
# Error: Resource 12263 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11015 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12264 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11016 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 112.
# Error: Resource 12264 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11016 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12265 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11017 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 112.
# Error: Resource 12265 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11017 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12266 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11018 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 111.
# Error: Resource 12266 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11018 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12267 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11019 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 111.
# Error: Resource 12267 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11019 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12268 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11020 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 112.
# Error: Resource 12268 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11020 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12269 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11021 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 112.
# Error: Resource 12269 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11021 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12270 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11022 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 111.
# Error: Resource 12270 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11022 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12271 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11023 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 111.
# Error: Resource 12271 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11023 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12272 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11024 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 112.
# Error: Resource 12272 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11024 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12273 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11025 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 112.
# Error: Resource 12273 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11025 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12274 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11026 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 111.
# Error: Resource 12274 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11026 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12275 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11027 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 111.
# Error: Resource 12275 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11027 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12276 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11028 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 112.
# Error: Resource 12276 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11028 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12277 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11029 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 112.
# Error: Resource 12277 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11029 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12278 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11030 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 111.
# Error: Resource 12278 (host=clustera-2.nancy.grid5000.fr cpu=1768 core=11030 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12279 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11031 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 113.
# Error: Resource 12279 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11031 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12280 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11032 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 114.
# Error: Resource 12280 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11032 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12281 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11033 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 113.
# Error: Resource 12281 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11033 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12282 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11034 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 114.
# Error: Resource 12282 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11034 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12283 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11035 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 113.
# Error: Resource 12283 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11035 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12284 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11036 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 114.
# Error: Resource 12284 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11036 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12285 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11037 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 113.
# Error: Resource 12285 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11037 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12286 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11038 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 114.
# Error: Resource 12286 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11038 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12287 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11039 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 113.
# Error: Resource 12287 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11039 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12288 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11040 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 114.
# Error: Resource 12288 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11040 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12289 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11041 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 113.
# Error: Resource 12289 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11041 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12290 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11042 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 114.
# Error: Resource 12290 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11042 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12291 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11043 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 113.
# Error: Resource 12291 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11043 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12292 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11044 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 114.
# Error: Resource 12292 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11044 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12293 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11045 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 113.
# Error: Resource 12293 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11045 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12294 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11046 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 114.
# Error: Resource 12294 (host=clustera-3.nancy.grid5000.fr cpu=1769 core=11046 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12295 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11047 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 115.
# Error: Resource 12295 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11047 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12296 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11048 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 116.
# Error: Resource 12296 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11048 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12297 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11049 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 116.
# Error: Resource 12297 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11049 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12298 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11050 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 115.
# Error: Resource 12298 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11050 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12299 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11051 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 115.
# Error: Resource 12299 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11051 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12300 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11052 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 116.
# Error: Resource 12300 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11052 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12301 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11053 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 116.
# Error: Resource 12301 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11053 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12302 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11054 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 115.
# Error: Resource 12302 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11054 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12303 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11055 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 115.
# Error: Resource 12303 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11055 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12304 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11056 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 116.
# Error: Resource 12304 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11056 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12305 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11057 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 116.
# Error: Resource 12305 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11057 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12306 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11058 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 115.
# Error: Resource 12306 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11058 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12307 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11059 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 115.
# Error: Resource 12307 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11059 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12308 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11060 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 116.
# Error: Resource 12308 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11060 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12309 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11061 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 116.
# Error: Resource 12309 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11061 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12310 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11062 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 115.
# Error: Resource 12310 (host=clustera-3.nancy.grid5000.fr cpu=1770 core=11062 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12311 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11063 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 117.
# Error: Resource 12311 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11063 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12312 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11064 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 118.
# Error: Resource 12312 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11064 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12313 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11065 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 117.
# Error: Resource 12313 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11065 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12314 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11066 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 118.
# Error: Resource 12314 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11066 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12315 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11067 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 117.
# Error: Resource 12315 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11067 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12316 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11068 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 118.
# Error: Resource 12316 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11068 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12317 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11069 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 117.
# Error: Resource 12317 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11069 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12318 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11070 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 118.
# Error: Resource 12318 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11070 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12319 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11071 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 117.
# Error: Resource 12319 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11071 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12320 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11072 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 118.
# Error: Resource 12320 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11072 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12321 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11073 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 117.
# Error: Resource 12321 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11073 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12322 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11074 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 118.
# Error: Resource 12322 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11074 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12323 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11075 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 117.
# Error: Resource 12323 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11075 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12324 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11076 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 118.
# Error: Resource 12324 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11076 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12325 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11077 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 117.
# Error: Resource 12325 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11077 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12326 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11078 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 118.
# Error: Resource 12326 (host=clustera-4.nancy.grid5000.fr cpu=1771 core=11078 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12327 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11079 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 119.
# Error: Resource 12327 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11079 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12328 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11080 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 120.
# Error: Resource 12328 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11080 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12329 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11081 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 120.
# Error: Resource 12329 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11081 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12330 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11082 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 119.
# Error: Resource 12330 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11082 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12331 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11083 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 119.
# Error: Resource 12331 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11083 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12332 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11084 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 120.
# Error: Resource 12332 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11084 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12333 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11085 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 120.
# Error: Resource 12333 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11085 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12334 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11086 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 119.
# Error: Resource 12334 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11086 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12335 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11087 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 119.
# Error: Resource 12335 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11087 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12336 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11088 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 120.
# Error: Resource 12336 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11088 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12337 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11089 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 120.
# Error: Resource 12337 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11089 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12338 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11090 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 119.
# Error: Resource 12338 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11090 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12339 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11091 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 119.
# Error: Resource 12339 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11091 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12340 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11092 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 120.
# Error: Resource 12340 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11092 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12341 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11093 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 120.
# Error: Resource 12341 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11093 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12342 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11094 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 119.
# Error: Resource 12342 (host=clustera-4.nancy.grid5000.fr cpu=1772 core=11094 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12343 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11095 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 121.
# Error: Resource 12343 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11095 cpuset=0 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12344 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11096 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 122.
# Error: Resource 12344 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11096 cpuset=2 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12345 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11097 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 121.
# Error: Resource 12345 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11097 cpuset=4 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12346 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11098 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 122.
# Error: Resource 12346 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11098 cpuset=6 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12347 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11099 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 121.
# Error: Resource 12347 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11099 cpuset=8 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12348 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11100 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 122.
# Error: Resource 12348 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11100 cpuset=10 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12349 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11101 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 121.
# Error: Resource 12349 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11101 cpuset=12 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12350 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11102 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 122.
# Error: Resource 12350 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11102 cpuset=14 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12351 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11103 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 121.
# Error: Resource 12351 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11103 cpuset=16 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12352 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11104 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 122.
# Error: Resource 12352 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11104 cpuset=18 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12353 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11105 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 121.
# Error: Resource 12353 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11105 cpuset=20 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12354 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11106 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 122.
# Error: Resource 12354 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11106 cpuset=22 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12355 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11107 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 121.
# Error: Resource 12355 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11107 cpuset=24 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12356 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11108 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 122.
# Error: Resource 12356 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11108 cpuset=26 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12357 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11109 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 121.
# Error: Resource 12357 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11109 cpuset=28 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 0.
# Error: Resource 12358 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11110 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 122.
# Error: Resource 12358 (host=clustera-5.nancy.grid5000.fr cpu=1773 core=11110 cpuset=30 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 1.
# Error: Resource 12359 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11111 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 123.
# Error: Resource 12359 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11111 cpuset=1 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12360 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11112 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 124.
# Error: Resource 12360 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11112 cpuset=3 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12361 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11113 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 124.
# Error: Resource 12361 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11113 cpuset=5 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12362 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11114 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 123.
# Error: Resource 12362 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11114 cpuset=7 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12363 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11115 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 123.
# Error: Resource 12363 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11115 cpuset=9 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12364 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11116 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 124.
# Error: Resource 12364 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11116 cpuset=11 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12365 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11117 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 124.
# Error: Resource 12365 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11117 cpuset=13 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12366 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11118 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 123.
# Error: Resource 12366 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11118 cpuset=15 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12367 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11119 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 123.
# Error: Resource 12367 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11119 cpuset=17 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12368 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11120 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 124.
# Error: Resource 12368 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11120 cpuset=19 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12369 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11121 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 124.
# Error: Resource 12369 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11121 cpuset=21 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12370 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11122 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 123.
# Error: Resource 12370 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11122 cpuset=23 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12371 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11123 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 123.
# Error: Resource 12371 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11123 cpuset=25 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
# Error: Resource 12372 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11124 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 124.
# Error: Resource 12372 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11124 cpuset=27 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12373 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11125 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 124.
# Error: Resource 12373 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11125 cpuset=29 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 3.
# Error: Resource 12374 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11126 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPU: OAR API gives , generator wants 123.
# Error: Resource 12374 (host=clustera-5.nancy.grid5000.fr cpu=1774 core=11126 cpuset=31 gpu= gpudevice=) has a mismatch for ressource GPUDEVICE: OAR API gives , generator wants 2.
