+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| cluster     | host                 | cpu   | core  | cpuset | cpumodel                  | gpu  | gpudevice  | gpumodel                       |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-1           | 1     | 1     | 0      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 1     | 2     | 1      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 1     | 3     | 2      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 1     | 4     | 3      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 1     | 5     | 4      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 1     | 6     | 5      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 1     | 7     | 6      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 1     | 8     | 7      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 2     | 9     | 8      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 2     | 10    | 9      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 2     | 11    | 10     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 2     | 12    | 11     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 2     | 13    | 12     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 2     | 14    | 13     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 2     | 15    | 14     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-1           | 2     | 16    | 15     | Intel Xeon Silver 4110    |      |            |                                |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
| clustera    | clustera-2           | 3     | 17    | 0      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 3     | 18    | 1      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 3     | 19    | 2      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 3     | 20    | 3      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 3     | 21    | 4      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 3     | 22    | 5      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 3     | 23    | 6      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 3     | 24    | 7      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 4     | 25    | 8      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 4     | 26    | 9      | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 4     | 27    | 10     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 4     | 28    | 11     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 4     | 29    | 12     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 4     | 30    | 13     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 4     | 31    | 14     | Intel Xeon Silver 4110    |      |            |                                |
| clustera    | clustera-2           | 4     | 32    | 15     | Intel Xeon Silver 4110    |      |            |                                |
+-------------+----------------------+-------+-------+--------+---------------------------+------+------------+--------------------------------+
