Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1:
    ["~", "deploy", "NO", "YES"]
    ["~", "wattmeter", "MULTIPLE", "NO"]
    ["+", "chassis", "Dell Inc. PowerEdge T640 FL1CBX2"]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "eth_kavlan_count", 0]
    ["+", "exotic", "NO"]
    ["+", "gpu_compute_capability", "7.9"]
    ["+", "gpu_compute_capability_major", 7]
    ["+", "gpu_mem", 10479]
    ["+", "thread_count", 32]
  clustera-2:
    ["~", "deploy", "NO", "YES"]
    ["~", "wattmeter", "MULTIPLE", "NO"]
    ["+", "chassis", "Dell Inc. PowerEdge T640 9L1CBX2"]
    ["+", "core_count", 16]
    ["+", "cpu_count", 2]
    ["+", "eth_kavlan_count", 0]
    ["+", "exotic", "NO"]
    ["+", "gpu_compute_capability", "7.9"]
    ["+", "gpu_compute_capability_major", 7]
    ["+", "gpu_mem", 10479]
    ["+", "thread_count", 32]
Properties that need to be created on the fakesite server: cpu_count, core_count, thread_count, chassis, eth_kavlan_count, gpu_mem, gpu_compute_capability, gpu_compute_capability_major, exotic
