+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|   cluster | host                 | cpu   | core  | cpuset   | gpu  | gpudevice            | cpumodel                       | gpumodel                      |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
|  clustera | clustera-1           | 1     | 1     | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 2     | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 3     | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 4     | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 5     | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 6     | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 7     | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 8     | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 9     | 32       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 10    | 36       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 11    | 40       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 12    | 44       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 13    | 48       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 14    | 52       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 15    | 56       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 1     | 16    | 60       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 17    | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 18    | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 19    | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 20    | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 21    | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 22    | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 23    | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 24    | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 25    | 33       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 26    | 37       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 27    | 41       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 28    | 45       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 29    | 49       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 30    | 53       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 31    | 57       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 2     | 32    | 61       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 33    | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 34    | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 35    | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 36    | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 37    | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 38    | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 39    | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 40    | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 41    | 34       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 42    | 38       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 43    | 42       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 44    | 46       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 45    | 50       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 46    | 54       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 47    | 58       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 3     | 48    | 62       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 49    | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 50    | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 51    | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 52    | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 53    | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 54    | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 55    | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 56    | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 57    | 35       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 58    | 39       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 59    | 43       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 60    | 47       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 61    | 51       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 62    | 55       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 63    | 59       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-1           | 4     | 64    | 63       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 65    | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 66    | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 67    | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 68    | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 69    | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 70    | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 71    | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 72    | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 73    | 32       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 74    | 36       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 75    | 40       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 76    | 44       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 77    | 48       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 78    | 52       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 79    | 56       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 5     | 80    | 60       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 81    | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 82    | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 83    | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 84    | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 85    | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 86    | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 87    | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 88    | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 89    | 33       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 90    | 37       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 91    | 41       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 92    | 45       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 93    | 49       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 94    | 53       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 95    | 57       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 6     | 96    | 61       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 97    | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 98    | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 99    | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 100   | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 101   | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 102   | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 103   | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 104   | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 105   | 34       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 106   | 38       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 107   | 42       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 108   | 46       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 109   | 50       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 110   | 54       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 111   | 58       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 7     | 112   | 62       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 113   | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 114   | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 115   | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 116   | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 117   | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 118   | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 119   | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 120   | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 121   | 35       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 122   | 39       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 123   | 43       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 124   | 47       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 125   | 51       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 126   | 55       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 127   | 59       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-2           | 8     | 128   | 63       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 129   | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 130   | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 131   | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 132   | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 133   | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 134   | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 135   | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 136   | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 137   | 32       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 138   | 36       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 139   | 40       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 140   | 44       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 141   | 48       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 142   | 52       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 143   | 56       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 9     | 144   | 60       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 145   | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 146   | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 147   | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 148   | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 149   | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 150   | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 151   | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 152   | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 153   | 33       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 154   | 37       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 155   | 41       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 156   | 45       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 157   | 49       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 158   | 53       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 159   | 57       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 10    | 160   | 61       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 161   | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 162   | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 163   | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 164   | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 165   | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 166   | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 167   | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 168   | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 169   | 34       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 170   | 38       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 171   | 42       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 172   | 46       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 173   | 50       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 174   | 54       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 175   | 58       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 11    | 176   | 62       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 177   | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 178   | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 179   | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 180   | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 181   | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 182   | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 183   | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 184   | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 185   | 35       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 186   | 39       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 187   | 43       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 188   | 47       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 189   | 51       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 190   | 55       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 191   | 59       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-3           | 12    | 192   | 63       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 193   | 0        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 194   | 4        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 195   | 8        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 196   | 12       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 197   | 16       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 198   | 20       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 199   | 24       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 200   | 28       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 201   | 32       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 202   | 36       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 203   | 40       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 204   | 44       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 205   | 48       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 206   | 52       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 207   | 56       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 13    | 208   | 60       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 209   | 1        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 210   | 5        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 211   | 9        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 212   | 13       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 213   | 17       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 214   | 21       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 215   | 25       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 216   | 29       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 217   | 33       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 218   | 37       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 219   | 41       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 220   | 45       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 221   | 49       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 222   | 53       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 223   | 57       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 14    | 224   | 61       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 225   | 2        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 226   | 6        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 227   | 10       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 228   | 14       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 229   | 18       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 230   | 22       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 231   | 26       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 232   | 30       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 233   | 34       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 234   | 38       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 235   | 42       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 236   | 46       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 237   | 50       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 238   | 54       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 239   | 58       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 15    | 240   | 62       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 241   | 3        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 242   | 7        |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 243   | 11       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 244   | 15       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 245   | 19       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 246   | 23       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 247   | 27       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 248   | 31       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 249   | 35       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 250   | 39       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 251   | 43       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 252   | 47       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 253   | 51       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 254   | 55       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 255   | 59       |      |                      | Intel Xeon Gold 6130           |                               |
|  clustera | clustera-4           | 16    | 256   | 63       |      |                      | Intel Xeon Gold 6130           |                               |
+---------- + -------------------- + ----- + ----- + -------- + ---- + -------------------- + ------------------------------ + ------------------------------+
