Downloading resources properties from https://api.grid5000.fr/stable/sites/fakesite/internal/oarapi/resources/details.json?limit=999999 ...
... done
Output format: [ '-', 'key', 'value'] for missing, [ '+', 'key', 'value'] for added, ['~', 'key', 'old value', 'new value'] for changed
  clustera-1: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R940 6FGQSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201801]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 3]
    ["+", "disktype", "SAS"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.19.1"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 12288]
    ["+", "memcpu", 196608]
    ["+", "memnode", 786432]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R940"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-2: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R940 6FGRSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201801]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 3]
    ["+", "disktype", "SAS"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.19.2"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 12288]
    ["+", "memcpu", 196608]
    ["+", "memnode", 786432]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R940"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-3: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R940 6FGPSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201801]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 3]
    ["+", "disktype", "SAS"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.19.3"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 12288]
    ["+", "memcpu", 196608]
    ["+", "memnode", 786432]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R940"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  clustera-4: new node !
    ["+", "besteffort", "YES"]
    ["+", "chassis", "Dell Inc. PowerEdge R940 6FGMSM2"]
    ["+", "cluster", "clustera"]
    ["+", "cluster_priority", 201801]
    ["+", "cpuarch", "x86_64"]
    ["+", "cpucore", 16]
    ["+", "cpufreq", "2.1"]
    ["+", "cputype", "Intel Xeon Gold 6130"]
    ["+", "deploy", "YES"]
    ["+", "disk_reservation_count", 3]
    ["+", "disktype", "SAS"]
    ["+", "eth_count", 1]
    ["+", "eth_rate", 10]
    ["+", "exotic", "NO"]
    ["+", "gpu_count", 0]
    ["+", "ib", "NO"]
    ["+", "ib_count", 0]
    ["+", "ib_rate", 0]
    ["+", "ip", "172.16.19.4"]
    ["+", "maintenance", "NO"]
    ["+", "max_walltime", 0]
    ["+", "memcore", 12288]
    ["+", "memcpu", 196608]
    ["+", "memnode", 786432]
    ["+", "mic", "NO"]
    ["+", "myri", "NO"]
    ["+", "myri_count", 0]
    ["+", "myri_rate", 0]
    ["+", "nodemodel", "Dell PowerEdge R940"]
    ["+", "opa_count", 1]
    ["+", "opa_rate", 100]
    ["+", "production", "NO"]
    ["+", "switch", "gw"]
    ["+", "virtual", "ivt"]
    ["+", "wattmeter", "YES"]
  ["clustera-1", "sdb.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-1"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-1", "sdc.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-1"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-1", "sdd.clustera-1"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-1"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-1.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-2", "sdb.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-2"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-2", "sdc.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-2"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-2", "sdd.clustera-2"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-2"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-2.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-3", "sdb.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-3"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-3", "sdc.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-3"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-3", "sdd.clustera-3"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-3"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-3.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-4", "sdb.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdb.clustera-4"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:1:0"]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-4", "sdc.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdc.clustera-4"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:2:0"]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
  ["clustera-4", "sdd.clustera-4"]: new disk !
    ["+", "available_upto", 0]
    ["+", "cluster", "clustera"]
    ["+", "cpuset", -1]
    ["+", "deploy", "YES"]
    ["+", "disk", "sdd.clustera-4"]
    ["+", "diskpath", "/dev/disk/by-path/pci-0000:18:00.0-scsi-0:0:3:0"]
    ["+", "host", "clustera-4.fakesite.grid5000.fr"]
    ["+", "maintenance", "NO"]
    ["+", "network_address", ""]
    ["+", "production", "NO"]
Properties that need to be created on the fakesite server: ip, cluster, nodemodel, switch, besteffort, deploy, virtual, cpuarch, cpucore, cputype, cpufreq, disktype, chassis, eth_count, eth_rate, ib_count, ib_rate, ib, opa_count, opa_rate, myri_count, myri_rate, myri, memcore, memcpu, memnode, gpu_count, exotic, mic, wattmeter, cluster_priority, max_walltime, production, maintenance, disk_reservation_count, disk, diskpath
