---
# griffon-78:
#   architecture:
#     smp_size: 2
#     smt_size: 8
#     platform_type: x86_64
#   processor:
#     clock_speed: 2500000000
#     instruction_set: x86-64
#     model: Intel Xeon
#     version: L5420
#     vendor: Intel
#     other_description: Intel(R) Xeon(R) CPU           L5420  @ 2.50GHz
#     cache_l1i: 32768
#     cache_l1d: 32768
#     cache_l2: 6291456
#     cache_l3: 0
#   main_memory:
#     ram_size: 17179869184
#   supported_job_types:
#     virtual: ivt
#   operating_system:
#     name: debian
#     kernel: 3.16.0-4-amd64
#     version: "8.2"
#   network_adapters:
#     bmc:
#       ip: 172.17.65.78
#       mac: 00:e0:81:4f:e2:e8
#     eth0:
#       interface: Ethernet
#       ip: 172.16.65.78
#       ip6: fe80::2e0:81ff:feb2:c244
#       driver: e1000e
#       mac: 00:e0:81:b2:c2:44
#       rate: 1000000000
#       enabled: true
#       mountable: true
#       mounted: true
#       management: false
#     eth1:
#       interface: Ethernet
#       driver: e1000e
#       mac: 00:e0:81:b2:c2:45
#       enabled: false
#       mountable: false
#       mounted: false
#       management: false
#     ib0:
#       interface: InfiniBand
#       ip: 172.18.65.78
#       ip6: fe80::202:c903:3:17ad
#       driver: mlx4_core
#       guid: 20:00:55:00:41:80:00:00:00:00:00:00:00:02:c9:03:00:03:17:ad
#       rate: 10000000000
#       version: MT26418
#       enabled: false
#       mountable: false
#       mounted: false
#       management: false
#     ib1:
#       interface: InfiniBand
#       driver: mlx4_core
#       guid: 20:00:55:00:41:80:00:00:00:00:00:00:00:02:c9:03:00:03:17:ae
#       rate: 10000000000
#       version: MT26418
#       enabled: false
#       mountable: false
#       mounted: false
#       management: false
#   storage_devices:
#     sda:
#       size: 320072933376
#       model: Hitachi HDP72503
#       rev: A5CA
#       vendor: Hitachi
#   bios:
#     vendor: Phoenix Technologies LTD
#     version: V1.05
#     release_date: 08/21/2009
#   chassis:
#     serial: 812530083
#     manufacturer: TYAN Computer Corporation
#     name: S5393
# 
