---
gw:
  model: cisco
  kind: router
  snmp_community: public
  vlans: 
    naming_pattern: "Vlan%VLANID%"
  routes: {}
  channels: 
    naming_pattern: "Po%CHANNELID%"
  linecards:
    naming_pattern: "Gi%LINECARD%/%PORT%"
    1:
      kind: virtual
      rate: "10G"
      naming_pattern: "Te%LINECARD%/%PORT%"
      ports: 
        1: renater
    2:
      kind: node
      rate: "1G"
      ports: 
        0:
          uid: node-1
        2: node-2
        3:
          kind: server
          rate: "1G"
          naming_pattern: "Gi%LINECARD%/%PORT%"
          uid: srv-stock
        5: node-4
        7: node-5

