ID  | Name             | Type                     | Reading    | Units       | Event
0   | UID              | OEM Reserved             | N/A        | N/A         | 'OEM Event = 0001h'
1   | SysHealth_Stat   | Chassis                  | N/A        | N/A         | 'transition to OK'
2   | 01-Inlet Ambient | Temperature              | 14.00      | C           | 'OK'
3   | 02-CPU 1         | Temperature              | 40.00      | C           | 'OK'
4   | 03-CPU 2         | Temperature              | 40.00      | C           | 'OK'
5   | 108-CPU 1 PkgTmp | Temperature              | 41.00      | C           | 'OK'
6   | 109-CPU 2 PkgTmp | Temperature              | 42.00      | C           | 'OK'
7   | 04-P1 DIMM 1-8   | Temperature              | 26.00      | C           | 'OK'
8   | 05-P1 DIMM 9-16  | Temperature              | 26.00      | C           | 'OK'
9   | 06-P2 DIMM 1-8   | Temperature              | 25.00      | C           | 'OK'
10  | 07-P2 DIMM 9-16  | Temperature              | 25.00      | C           | 'OK'
11  | 08-HD Max        | Temperature              | 35.00      | C           | 'OK'
12  | 09-Exp Bay Drive | Temperature              | N/A        | C           | N/A
13  | 10-Stor Batt     | Temperature              | 17.00      | C           | 'OK'
14  | 11-Board Inlet   | Temperature              | 21.00      | C           | 'OK'
15  | 12-VR P1         | Temperature              | 28.00      | C           | 'OK'
16  | 13-VR P2         | Temperature              | 29.00      | C           | 'OK'
17  | 14-VR P1 Mem 1   | Temperature              | 35.00      | C           | 'OK'
18  | 15-VR P1 Mem 2   | Temperature              | 35.00      | C           | 'OK'
19  | 16-VR P2 Mem 1   | Temperature              | 34.00      | C           | 'OK'
20  | 17-VR P2 Mem 2   | Temperature              | 35.00      | C           | 'OK'
21  | 18-BMC           | Temperature              | 51.00      | C           | 'OK'
22  | 19-BMC Zone      | Temperature              | 25.00      | C           | 'OK'
23  | 20-HD Controller | Temperature              | 46.00      | C           | 'OK'
24  | 21-HD Cntlr Zone | Temperature              | 25.00      | C           | 'OK'
25  | 23-LOM Card Zone | Temperature              | 40.00      | C           | 'OK'
26  | 24-PCI 17        | Temperature              | N/A        | C           | N/A
27  | 25-PCI 17 Zone   | Temperature              | 44.00      | C           | 'OK'
28  | 26-PCI 18        | Temperature              | N/A        | C           | N/A
29  | 27-PCI 18 Zone   | Temperature              | 44.00      | C           | 'OK'
30  | 28-PCI 19        | Temperature              | N/A        | C           | N/A
31  | 29-PCI 19 Zone   | Temperature              | 40.00      | C           | 'OK'
32  | 30-PCI 20        | Temperature              | 35.00      | C           | 'OK'
33  | 31-PCI 20 Zone   | Temperature              | 40.00      | C           | 'OK'
34  | 32-PCI 21        | Temperature              | 40.00      | C           | 'OK'
35  | 33-PCI 21 Zone   | Temperature              | 40.00      | C           | 'OK'
36  | 34-PCI 22        | Temperature              | N/A        | C           | N/A
37  | 35-PCI 22 Zone   | Temperature              | 40.00      | C           | 'OK'
38  | 38-Battery Zone  | Temperature              | 40.00      | C           | 'OK'
39  | 41-PCIe Switch 1 | Temperature              | 40.00      | C           | 'OK'
40  | 42-PCIe Switch 2 | Temperature              | 40.00      | C           | 'OK'
41  | 43-PCIe Switch 3 | Temperature              | 44.00      | C           | 'OK'
42  | 44-PCIe Switch 4 | Temperature              | 44.00      | C           | 'OK'
43  | 45-PCIe Switch 5 | Temperature              | 40.00      | C           | 'OK'
44  | 46-P/S 1 Inlet   | Temperature              | 40.00      | C           | 'OK'
45  | 47-P/S 2 Inlet   | Temperature              | 40.00      | C           | 'OK'
46  | 48-P/S 3 Inlet   | Temperature              | 40.00      | C           | 'OK'
47  | 49-P/S 4 Inlet   | Temperature              | 40.00      | C           | 'OK'
48  | 50-P/S 5 Inlet   | Temperature              | 40.00      | C           | 'OK'
49  | 51-P/S 6 Inlet   | Temperature              | 40.00      | C           | 'OK'
50  | 52-P/S 1         | Temperature              | 40.00      | C           | 'OK'
51  | 53-P/S 2         | Temperature              | 40.00      | C           | 'OK'
52  | 54-P/S 3         | Temperature              | 40.00      | C           | 'OK'
53  | 55-P/S 4         | Temperature              | 40.00      | C           | 'OK'
54  | 56-P/S 5         | Temperature              | 40.00      | C           | 'OK'
55  | 57-P/S 6         | Temperature              | 40.00      | C           | 'OK'
56  | 62-GPU 1         | Temperature              | 50.00      | C           | 'OK'
57  | 63-GPU 2         | Temperature              | 50.00      | C           | 'OK'
58  | 65-GPU 3         | Temperature              | 50.00      | C           | 'OK'
59  | 66-GPU 4         | Temperature              | 50.00      | C           | 'OK'
60  | 68-GPU 5         | Temperature              | 50.00      | C           | 'OK'
61  | 69-GPU 6         | Temperature              | 50.00      | C           | 'OK'
62  | 71-GPU 7         | Temperature              | 50.00      | C           | 'OK'
63  | 72-GPU 8         | Temperature              | 50.00      | C           | 'OK'
64  | 74-GPU 9         | Temperature              | 50.00      | C           | 'OK'
65  | 94-GPU Zone      | Temperature              | N/A        | C           | N/A
66  | 95-AHCI HD Max   | Temperature              | N/A        | C           | N/A
67  | Fan 1            | Fan                      | N/A        | N/A         | 'transition to OK'
68  | Fan 1 DutyCycle  | Fan                      | 23.13      | %           | 'OK'
69  | Fan 1 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
70  | Fan 2            | Fan                      | N/A        | N/A         | 'transition to OK'
71  | Fan 2 DutyCycle  | Fan                      | 23.13      | %           | 'OK'
72  | Fan 2 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
73  | Fan 3            | Fan                      | N/A        | N/A         | 'transition to OK'
74  | Fan 3 DutyCycle  | Fan                      | 35.28      | %           | 'OK'
75  | Fan 3 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
76  | Fan 4            | Fan                      | N/A        | N/A         | 'transition to OK'
77  | Fan 4 DutyCycle  | Fan                      | 23.13      | %           | 'OK'
78  | Fan 4 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
79  | Fan 5            | Fan                      | N/A        | N/A         | 'transition to OK'
80  | Fan 5 DutyCycle  | Fan                      | 23.13      | %           | 'OK'
81  | Fan 5 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
82  | Fan 6            | Fan                      | N/A        | N/A         | 'transition to OK'
83  | Fan 6 DutyCycle  | Fan                      | 21.95      | %           | 'OK'
84  | Fan 6 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
85  | Fan 7            | Fan                      | N/A        | N/A         | 'transition to OK'
86  | Fan 7 DutyCycle  | Fan                      | 23.13      | %           | 'OK'
87  | Fan 7 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
88  | Fan 8            | Fan                      | N/A        | N/A         | 'transition to OK'
89  | Fan 8 DutyCycle  | Fan                      | 23.13      | %           | 'OK'
90  | Fan 8 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
91  | Fan 9            | Fan                      | N/A        | N/A         | 'transition to OK'
92  | Fan 9 DutyCycle  | Fan                      | 21.95      | %           | 'OK'
93  | Fan 9 Presence   | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
94  | Fan 10           | Fan                      | N/A        | N/A         | 'transition to OK'
95  | Fan 10 DutyCycle | Fan                      | 23.13      | %           | 'OK'
96  | Fan 10 Presence  | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
97  | Fan 11           | Fan                      | N/A        | N/A         | 'transition to OK'
98  | Fan 11 DutyCycle | Fan                      | 23.13      | %           | 'OK'
99  | Fan 11 Presence  | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
100 | Fan 12           | Fan                      | N/A        | N/A         | 'transition to OK'
101 | Fan 12 DutyCycle | Fan                      | 21.95      | %           | 'OK'
102 | Fan 12 Presence  | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
103 | Fan 13           | Fan                      | N/A        | N/A         | 'transition to OK'
104 | Fan 13 DutyCycle | Fan                      | 23.13      | %           | 'OK'
105 | Fan 13 Presence  | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
106 | Fan 14           | Fan                      | N/A        | N/A         | 'transition to OK'
107 | Fan 14 DutyCycle | Fan                      | 23.13      | %           | 'OK'
108 | Fan 14 Presence  | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
109 | Fan 15           | Fan                      | N/A        | N/A         | 'transition to OK'
110 | Fan 15 DutyCycle | Fan                      | 21.95      | %           | 'OK'
111 | Fan 15 Presence  | Fan                      | N/A        | N/A         | 'Device Inserted/Device Present'
112 | Power Supply 1   | Power Supply             | N/A        | N/A         | 'Presence detected'
113 | PS 1 Input       | Power Supply             | 220.00     | W           | 'OK'
114 | Power Supply 2   | Power Supply             | N/A        | N/A         | 'Presence detected'
115 | PS 2 Input       | Power Supply             | 230.00     | W           | 'OK'
116 | Power Supply 3   | Power Supply             | N/A        | N/A         | 'Presence detected'
117 | PS 3 Input       | Power Supply             | 195.00     | W           | 'OK'
118 | Power Supply 4   | Power Supply             | N/A        | N/A         | 'Presence detected'
119 | PS 4 Input       | Power Supply             | 215.00     | W           | 'OK'
120 | Power Supply 5   | Power Supply             | N/A        | N/A         | 'Presence detected'
121 | PS 5 Input       | Power Supply             | 215.00     | W           | 'OK'
122 | Power Supply 6   | Power Supply             | N/A        | N/A         | 'Presence detected'
123 | PS 6 Input       | Power Supply             | 225.00     | W           | 'OK'
124 | Power Meter      | Other Units Based Sensor | 545.00     | W           | 'OK'
125 | Fans             | Fan                      | N/A        | N/A         | 'Fully Redundant'
127 | CPU Utilization  | Processor                | 0.00       | unspecified | 'OK'
128 | Megacell Status  | Battery                  | N/A        | N/A         | 'battery presence detected'
129 | Memory Status    | Memory                   | N/A        | N/A         | 'Presence detected'
130 | Intrusion        | Physical Security        | N/A        | N/A         | N/A
131 | PS 1 Output      | Power Supply             | 0.00       | W           | 'OK'
132 | PS_Volt_Out_01   | Voltage                  | 0.00       | V           | 'OK'
133 | PS_Volt_In_01    | Voltage                  | 250.00     | V           | 'OK'
134 | PS_Curr_Out_01   | Current                  | 0.00       | A           | 'OK'
135 | PS_Curr_In_01    | Current                  | 0.30       | A           | 'OK'
136 | PS 2 Output      | Power Supply             | 0.00       | W           | 'OK'
137 | PS_Volt_Out_02   | Voltage                  | 0.00       | V           | 'OK'
138 | PS_Volt_In_02    | Voltage                  | 245.00     | V           | 'OK'
139 | PS_Curr_Out_02   | Current                  | 0.00       | A           | 'OK'
140 | PS_Curr_In_02    | Current                  | 0.30       | A           | 'OK'
141 | PS 3 Output      | Power Supply             | 0.00       | W           | 'OK'
142 | PS_Volt_Out_03   | Voltage                  | 0.00       | V           | 'OK'
143 | PS_Volt_In_03    | Voltage                  | 247.00     | V           | 'OK'
144 | PS_Curr_Out_03   | Current                  | 0.00       | A           | 'OK'
145 | PS_Curr_In_03    | Current                  | 0.30       | A           | 'OK'
146 | PS 4 Output      | Power Supply             | 0.00       | W           | 'OK'
147 | PS_Volt_Out_04   | Voltage                  | 0.00       | V           | 'OK'
148 | PS_Volt_In_04    | Voltage                  | 246.00     | V           | 'OK'
149 | PS_Curr_Out_04   | Current                  | 0.00       | A           | 'OK'
150 | PS_Curr_In_04    | Current                  | 0.30       | A           | 'OK'
151 | PS 5 Output      | Power Supply             | 0.00       | W           | 'OK'
152 | PS_Volt_Out_05   | Voltage                  | 0.00       | V           | 'OK'
153 | PS_Volt_In_05    | Voltage                  | 247.00     | V           | 'OK'
154 | PS_Curr_Out_05   | Current                  | 0.00       | A           | 'OK'
155 | PS_Curr_In_05    | Current                  | 0.30       | A           | 'OK'
156 | PS 6 Output      | Power Supply             | 0.00       | W           | 'OK'
157 | PS_Volt_Out_06   | Voltage                  | 0.00       | V           | 'OK'
158 | PS_Volt_In_06    | Voltage                  | 251.00     | V           | 'OK'
159 | PS_Curr_Out_06   | Current                  | 0.00       | A           | 'OK'
160 | PS_Curr_In_06    | Current                  | 0.30       | A           | 'OK'
161 | 20-HD Controller | Temperature              | 23.00      | C           | 'OK'
162 | 20-HD Controller | Temperature              | 29.00      | C           | 'OK'
163 | 20-HD Controller | Temperature              | 24.00      | C           | 'OK'
164 | 32-PCI 21-I/O mo | Temperature              | 43.00      | C           | 'OK'
165 | 62-GPU 1-GPU ASI | Temperature              | 29.00      | C           | 'OK'
166 | 62-GPU 1-Memory  | Temperature              | 26.00      | C           | 'OK'
167 | 63-GPU 2-GPU ASI | Temperature              | 32.00      | C           | 'OK'
168 | 63-GPU 2-Memory  | Temperature              | 29.00      | C           | 'OK'
169 | 65-GPU 3-GPU ASI | Temperature              | 32.00      | C           | 'OK'
170 | 65-GPU 3-Memory  | Temperature              | 30.00      | C           | 'OK'
171 | 66-GPU 4-GPU ASI | Temperature              | 32.00      | C           | 'OK'
172 | 66-GPU 4-Memory  | Temperature              | 29.00      | C           | 'OK'
173 | 68-GPU 5-GPU ASI | Temperature              | 31.00      | C           | 'OK'
174 | 68-GPU 5-Memory  | Temperature              | 28.00      | C           | 'OK'
175 | 69-GPU 6-GPU ASI | Temperature              | 32.00      | C           | 'OK'
176 | 69-GPU 6-Memory  | Temperature              | 30.00      | C           | 'OK'
177 | 71-GPU 7-GPU ASI | Temperature              | 30.00      | C           | 'OK'
178 | 71-GPU 7-Memory  | Temperature              | N/A        | C           | N/A
179 | 72-GPU 8-GPU ASI | Temperature              | N/A        | C           | N/A
180 | 72-GPU 8-Memory  | Temperature              | 50.00      | C           | 'OK'
181 | 74-GPU 9-NV SWIT | Temperature              | 50.00      | C           | 'OK'
182 | 74-GPU 9-NV SWIT | Temperature              | 50.00      | C           | 'OK'
183 | 74-GPU 9-NV SWIT | Temperature              | 50.00      | C           | 'OK'
184 | 74-GPU 9-NV SWIT | Temperature              | 50.00      | C           | 'OK'
185 | 74-GPU 9-NV SWIT | Temperature              | 50.00      | C           | 'OK'
186 | 74-GPU 9-NV SWIT | Temperature              | 50.00      | C           | 'OK'
187 | Dr_Stat_1I2_B004 | Drive Slot               | N/A        | N/A         | 'In Failed Array' 'Rebuild/Remap in progress'
188 | Dr_Stat_1I2_B003 | Drive Slot               | N/A        | N/A         | 'In Failed Array' 'Rebuild/Remap in progress'
189 | Dr_Stat_1I2_B002 | Drive Slot               | N/A        | N/A         | 'In Failed Array' 'Rebuild/Remap in progress'
190 | Dr_Stat_1I2_B001 | Drive Slot               | N/A        | N/A         | 'In Failed Array' 'Rebuild/Remap in progress'
191 | Dr_Stat_2I2_B005 | Drive Slot               | N/A        | N/A         | 'In Failed Array' 'Rebuild/Remap in progress'
192 | Dr_Stat_2I2_B006 | Drive Slot               | N/A        | N/A         | 'In Failed Array' 'Rebuild/Remap in progress'
193 | Dr_Stat_2I2_B007 | Drive Slot               | N/A        | N/A         | 'In Failed Array' 'Rebuild/Remap in progress'
194 | Dr_Stat_2I2_B008 | Drive Slot               | N/A        | N/A         | 'In Failed Array' 'Rebuild/Remap in progress'
195 | CPU_Stat_C1      | Processor                | N/A        | N/A         | 'Processor Presence detected'
196 | CPU_Stat_C2      | Processor                | N/A        | N/A         | 'Processor Presence detected'
